

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T01: Historia del Internet, la computadora personal y el software &mdash; documentación de informatica-10 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="T02: Electricidad y electrónica" href="T02.html" />
    <link rel="prev" title="PLAN DE REFUERZO 01" href="../periodo04/R04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            informatica-10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">T01: Historia del Internet, la computadora personal y el software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#historia-del-internet">Historia del INTERNET</a></li>
<li class="toctree-l2"><a class="reference internal" href="#historia-de-la-computacion-personal">Historia de la computación personal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#historia-del-software">Historia del software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="T02.html">T02: Electricidad y electrónica</a></li>
<li class="toctree-l1"><a class="reference internal" href="curriculum.html">Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencias.html">Referencias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">informatica-10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">T01: Historia del Internet, la computadora personal y el software</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recursos/T01.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="t01-historia-del-internet-la-computadora-personal-y-el-software">
<h1>T01: Historia del Internet, la computadora personal y el software<a class="headerlink" href="#t01-historia-del-internet-la-computadora-personal-y-el-software" title="Link to this heading"></a></h1>
<p>A continuación se muestra la historia de diferentes tecnologías relacionadas con la informática y las telecomunicaciones.</p>
<hr class="docutils" />
<section id="historia-del-internet">
<h2>Historia del INTERNET<a class="headerlink" href="#historia-del-internet" title="Link to this heading"></a></h2>
<p>El Internet tiene sus orígenes en <strong>ARPANET</strong>, un proyecto militar desarrollado en 1969 por el Departamento de <em>Defensa de Estados Unidos</em>. Esta red inicial conectaba solo cuatro computadoras en diferentes universidades.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image01.png"><img alt="../_images/image01.png" src="../_images/image01.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Primera red del mundo</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>En los años 70 y 80 (exactamente en el año 1983), se desarrollaron los protocolos TCP/IP, que permitieron la comunicación entre diferentes redes de computadoras.</p>
<p>La década de los 90 marcó un punto de inflexión con la creación de la World Wide Web por Tim Berners-Lee, que introdujo las páginas web y los navegadores en 1989. A continuación se muestra la primera página web de la historia:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image02.png"><img alt="../_images/image02.png" src="../_images/image02.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Primera página web</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Para facilitar el acceso a diferentes páginas web, en 1993 se creo el primer navegador web con interfaz gráfica de la historia. Este tenía por nombre MOSAIC.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/image03.png"><img alt="../_images/image03.png" src="../_images/image03.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">MOSAIC Primer navegador del mundo</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>El <strong>Internet moderno</strong> ha evolucionado considerablemente desde entonces, pasando por la era de la Web 2.0 (redes sociales e interactividad las cuales tienen su origen en el año 2004), hasta la actual era del Internet móvil cuyo origen fue en el año 2007.  Hoy en día la nube y el Internet de las Cosas (IoT) conectan a miles de millones de dispositivos y usuarios en todo el mundo.</p>
</section>
<hr class="docutils" />
<section id="historia-de-la-computacion-personal">
<h2>Historia de la computación personal<a class="headerlink" href="#historia-de-la-computacion-personal" title="Link to this heading"></a></h2>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/image04.png"><img alt="../_images/image04.png" src="../_images/image04.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">REVISTA Electronics</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>La historia de la computadora personal comienza en la década de 1970.</p>
<p>En 1975, la Altair 8800 se convirtió en la primera computadora personal comercialmente exitosa, aunque requería ser ensamblada por el usuario. Esta computadora más adelante sería más fácil de programar por la creación de un lenguaje de programación llamado <strong>BASIC</strong>. Anteriormente se programaba con el lenguaje ENSAMBLADOR.</p>
<p>En 1976, Apple Computer lanzó la <strong>Apple I</strong>, seguida en 1977 por la revolucionaria <strong>Apple II</strong>, una de las primeras computadoras con gráficos a color.</p>
<p>IBM entró al mercado en 1981 con la <strong>IBM PC</strong>, estableciendo un estándar que dominaría la industria.</p>
<p>Los años 80 vieron la llegada de la Commodore 64 (1982) y La <strong>primera Macintosh</strong>, conocida como <strong>Macintosh 128K</strong>, fue presentada el <strong>24 de enero de 1984</strong> por <strong>Steve Jobs</strong>. Este ordenador personal marcó un hito en la historia de la computación por varias razones:</p>
<ul class="simple">
<li><p><strong>Interfaz Gráfica de Usuario (GUI)</strong>: Fue uno de los primeros ordenadores en popularizar el uso de una interfaz gráfica, lo que facilitó su uso para personas no técnicas.</p></li>
<li><p><strong>Ratón</strong>: Incluía un ratón, lo que era innovador en ese momento y permitía una interacción más intuitiva con el sistema.</p></li>
<li><p><strong>Diseño Compacto</strong>: Su diseño era más pequeño y accesible en comparación con otros ordenadores de la época, lo que lo hacía ideal para el uso personal.</p></li>
<li><p><strong>Software</strong>: Venía con aplicaciones básicas como MacPaint y MacWrite, que demostraban las capacidades gráficas y de procesamiento de texto del dispositivo.</p></li>
</ul>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/image05.png"><img alt="../_images/image05.png" src="../_images/image05.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Artículo Descripción de la Macintosh</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>La Macintosh 128K no solo fue un éxito comercial, sino que también sentó las bases para el desarrollo de futuras computadoras de Apple.</p>
<p>En los 90, Windows 3.0 y posteriores versiones de Microsoft democratizaron el uso de las computadoras personales.</p>
<p>El siglo XXI trajo las <em>laptops ultradelgadas</em>, <em>tablets</em> y <em>mini-computadoras</em>.</p>
<p>En 2012, la <strong>Raspberry Pi</strong> revolucionó el concepto de computadora personal al ofrecer un dispositivo del tamaño de una tarjeta de crédito a bajo costo, enfocado en la educación y proyectos de programación.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/image06.png"><img alt="../_images/image06.png" src="../_images/image06.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Raspberry Pi</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="historia-del-software">
<h2>Historia del software<a class="headerlink" href="#historia-del-software" title="Link to this heading"></a></h2>
<p>El software tiene su origen en los primeros días de la computación. En la década de 1940, las primeras computadoras ejecutaban instrucciones básicas mediante cables e interruptores físicos.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/image07.png"><img alt="../_images/image07.png" src="../_images/image07.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Primera computadora programable 1940</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Los años 50 marcaron el inicio de los lenguajes de programación modernos, con la creación del lenguaje de alto nivel <strong>FORTRAN</strong> (1957).</p>
<p>En el año 1969 se desarrolló el sistema operativo <strong>UNIX</strong>. La mayoría de sistemas operativos en la actualidad se basan en <strong>UNIX</strong>.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/image08.png"><img alt="../_images/image08.png" src="../_images/image08.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Consola terminal UNIX</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Con la llegada de <strong>ALTAIR</strong> en 1975, Microsoft desarrolla el lenguaje de programación BASIC. Este permitió programar en dicha computadora.</p>
<p>La década de 1980 fue revolucionaria con la llegada del software comercial para PC, incluyendo procesadores de texto, hojas de cálculo y los primeros sistemas operativos con interfaz gráfica. Esto inicio el año 1981 con la creación del primer sistema operativo de Microsoft: <strong>MS-DOS</strong>.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/image09.png"><img alt="../_images/image09.png" src="../_images/image09.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo MSDOS</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>En el año 1991 una comunidad de ingenieros y desarrolladores a nivel mundial crean el sistema operativo <strong>LINUX</strong>. El cual es de gran importancia hasta nuestros días.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/image10.png"><img alt="../_images/image10.png" src="../_images/image10.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo LINUX</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>En la actualidad, el software ha evolucionado hacia aplicaciones en la nube, inteligencia artificial y desarrollo ágil, transformando completamente la manera en la que interactuamos con la tecnología.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../periodo04/R04.html" class="btn btn-neutral float-left" title="PLAN DE REFUERZO 01" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="T02.html" class="btn btn-neutral float-right" title="T02: Electricidad y electrónica" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>