

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T02: Electricidad y electrónica &mdash; documentación de informatica-10 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="T03: Mantenimiento" href="T03.html" />
    <link rel="prev" title="T01: Historia del Internet, la computadora personal y el software" href="T01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            informatica-10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="T01.html">T01: Historia del Internet, la computadora personal y el software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">T02: Electricidad y electrónica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#electronica">Electrónica</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#electronica-digital">Electrónica digital</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-y-software-libre">HARDWARE y SOFTWARE LIBRE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arduino">ARDUINO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raspberry-pi">RASPBERRY PI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ideas-de-proyecto">Ideas de proyecto 💡</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="T03.html">T03: Mantenimiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="T04.html">T04: Redes de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="curriculum.html">Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencias.html">Referencias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">informatica-10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">T02: Electricidad y electrónica</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recursos/T02.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="t02-electricidad-y-electronica">
<h1>T02: Electricidad y electrónica<a class="headerlink" href="#t02-electricidad-y-electronica" title="Link to this heading"></a></h1>
<p>La electricidad es una forma de energía basada en el movimiento de cargas eléctricas (electrones) a través de materiales conductores. Es un fenómeno físico fundamental que está presente tanto en la naturaleza como en la tecnología moderna. Maneja voltajes y corrientes altos.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image011.png"><img alt="../_images/image011.png" src="../_images/image011.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Flujo de electrones a través de una PILA</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Estas son las aplicaciones de la electricidad:</p>
<ul class="simple">
<li><p><strong>Funcionamiento de dispositivos:</strong> Todos los dispositivos electrónicos requieren electricidad para funcionar.</p></li>
<li><p><strong>Procesamiento de datos:</strong> La electricidad permite la transmisión y procesamiento de información digital.</p></li>
<li><p><strong>Infraestructura tecnológica:</strong> Las redes de comunicación y centros de datos dependen del suministro eléctrico.</p></li>
<li><p><strong>Innovación:</strong> El desarrollo de nuevas tecnologías está directamente relacionado con avances en el campo eléctrico.</p></li>
<li><p><strong>Eficiencia energética:</strong> La gestión eficiente de la electricidad es crucial para la sostenibilidad tecnológica.</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">La electricidad</p>
<p>La <strong>electricidad</strong> se enfoca en la generación, transmisión y distribución de energía y trabaja principalmente con corriente alterna (AC).</p>
<p>Algunos ejemplos de la electricidad son las <em>instalaciones eléctricas</em>, <em>motores eléctricos</em> y los <em>transformadores</em>.</p>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image021.png"><img alt="../_images/image021.png" src="../_images/image021.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Motor eléctrico</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Los componentes de la electricidad son:</p>
<ul class="simple">
<li><p><strong>Conductores:</strong> Materiales que permiten el flujo de corriente eléctrica</p></li>
<li><p><strong>Aislantes:</strong> Materiales que impiden el paso de la corriente eléctrica</p></li>
<li><p><strong>Interruptores:</strong> Dispositivos para abrir o cerrar circuitos eléctricos</p></li>
<li><p><strong>Fusibles:</strong> Dispositivos de protección contra sobre-corrientes</p></li>
<li><p><strong>Transformadores:</strong> Modifican los niveles de voltaje</p></li>
<li><p><strong>Generadores:</strong> Producen energía eléctrica</p></li>
<li><p><strong>Motores:</strong> Convierten energía eléctrica en energía mecánica</p></li>
<li><p><strong>Tableros eléctricos:</strong> Dispositivos de distribución y control</p></li>
</ul>
<hr class="docutils" />
<section id="electronica">
<h2>Electrónica<a class="headerlink" href="#electronica" title="Link to this heading"></a></h2>
<p>La electrónica se ocupa del control del flujo de electrones a menor escala. Maneja voltajes y corrientes más pequeños.</p>
<div class="tip admonition">
<p class="admonition-title">La electrónica</p>
<p>La <strong>electrónica</strong> se enfoca en el procesamiento de señales e información y trabaja principalmente con corriente continua (DC).</p>
<p>Algunos ejemplos de la electrónica son las <em>computadoras</em>, <em>celulares</em> y <em>circuitos integrados</em>.</p>
</div>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/image031.png"><img alt="../_images/image031.png" src="../_images/image031.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Microprocesador</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Los componentes de la electrónica son:</p>
<ul class="simple">
<li><p><strong>Resistencias:</strong> Controlan el flujo de corriente</p></li>
<li><p><strong>Capacitores:</strong> Almacenan carga eléctrica</p></li>
<li><p><strong>Inductores:</strong> Almacenan energía en campo magnético</p></li>
<li><p><strong>Diodos:</strong> Permiten el flujo de corriente en una dirección</p></li>
<li><p><strong>Transistores:</strong> Amplifican o conmutan señales</p></li>
<li><p><strong>Circuitos integrados:</strong> Combinan múltiples componentes</p></li>
<li><p><strong>Sensores:</strong> Detectan cambios en el entorno</p></li>
<li><p><strong>Micro-controladores:</strong> Procesan señales y ejecutan programas</p></li>
</ul>
<section id="electronica-digital">
<h3>Electrónica digital<a class="headerlink" href="#electronica-digital" title="Link to this heading"></a></h3>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/image041.png"><img alt="../_images/image041.png" src="../_images/image041.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Elementos electrónica digital</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>La <em>electrónica digital</em> es una rama de la electrónica que se enfoca en el procesamiento de señales y datos utilizando señales discretas, generalmente representadas como combinaciones de ceros y unos (bits).</p>
<p>A diferencia de la <em>electrónica analógica</em>, que trabaja con señales continuas, la <em>electrónica digital</em> opera con información en formato digital, lo que la hace especialmente adecuada para el procesamiento, almacenamiento y transmisión de información de manera precisa y confiable.</p>
<p>Los elementos de la electrónica digital son:</p>
<ul class="simple">
<li><p><strong>BITS:</strong> El bit es la unidad más básica de información en electrónica digital y puede tener dos valores: 0 o 1. Los bits se utilizan para representar información binaria, como números, caracteres, imágenes, etc.</p></li>
<li><p><strong>Compuertas lógicas:</strong> Las compuertas lógicas son circuitos electrónicos que realizan operaciones lógicas en señales binarias. Las compuertas lógicas más comunes incluyen: AND, OR, NOT y XOR</p></li>
<li><p><strong>Circuitos de combinación:</strong> Estos circuitos están formados por compuertas lógicas interconectadas y no tienen memoria. Su salida depende únicamente de las entradas en ese momento.</p></li>
<li><p><strong>Circuitos secuenciales:</strong>   A diferencia de los circuitos de combinación, los circuitos secuenciales tienen memoria. Utilizan elementos como flip-flops y registros para almacenar información y mantener un estado interno. Ejemplos de circuitos secuenciales incluyen contadores y máquinas de estados finitos.</p></li>
<li><p><strong>Flip-flops:</strong> Los flip-flops son dispositivos de almacenamiento que contienen un solo bit y se utilizan para mantener el estado en circuitos secuenciales. Los tipos más comunes de flip-flops incluyen el flip-flop D, el flip-flop T, el flip-flop JK y el flip-flop SR.</p></li>
<li><p><strong>Multiplexores y Demultiplexores:</strong> Los (multi-plexores) son utilizados para seleccionar una de varias entradas y enrutarla a una sola salida. Los demultiplexores hacen lo contrario, tomando una entrada y seleccionando una de varias salidas posibles.</p></li>
<li><p><strong>Decodificadores y Codificadores:</strong> Los decodificadores se utilizan para convertir una entrada binaria en una selección de una de varias salidas posibles. Los codificadores hacen lo contrario, convierten una selección en una representación binaria.</p></li>
<li><p><strong>Contadores:</strong>  Los contadores son circuitos secuenciales que generan una secuencia de números binarios en respuesta a un reloj de entrada. Se utilizan en una variedad de aplicaciones, como la medición del tiempo y la creación de divisores de frecuencia.</p></li>
<li><p><strong>Memorias:</strong> Las memorias digitales se utilizan para almacenar datos en sistemas digitales. Esto puede incluir RAM (memoria de acceso aleatorio) para almacenamiento temporal y ROM (memoria de solo lectura) para almacenamiento permanente. También existen tipos de memoria intermedios, como las memorias Flash.</p></li>
<li><p><strong>Convertidores Analógico-Digitales (ADC) y Digitales-Analógicos (DAC):</strong> Estos dispositivos permiten la conversión de señales entre dominios analógicos y digitales. Los ADC convierten señales analógicas en digitales, mientras que los DAC hacen lo contrario.</p></li>
<li><p><strong>Puertos de Entrada/Salida (E/S):</strong> Estos son interfaces que permiten que un sistema digital se comunique con el mundo exterior, ya sea para recibir datos (E/S de entrada) o enviar datos (E/S de salida).</p></li>
<li><p><strong>Micro-controladores y Micro-procesadores:</strong> Estos son dispositivos complejos que incorporan CPU (unidad central de procesamiento), memoria y periféricos en un solo chip. Se utilizan en una gran variedad de aplicaciones, desde electrodomésticos hasta sistemas embebidos.</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">¿Cuál es la diferencia entre un micro-procesador y un micro-controlador?</p>
<p>Un <strong>micro-procesador</strong> es un elemento que realiza operaciones lógico aritméticas. No dispone de entradas y salidas como un micro-controlador. Requiere de más periféricos adicionales para funcionar, como memorias o controladores de bus. Sin embargo, son más veloces al realizar estas operaciones que un micro-controlador.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/image031.png"><img alt="../_images/image031.png" src="../_images/image031.png" style="width: 320px;" />
</a>
<figcaption>
<p><span class="caption-text">Microprocesador</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<p>Un <strong>micro-controlador</strong> son circuitos integrados compuestos de entradas salidas, memoria y unidades lógico aritméticas. Son en sí, un elemento completo y funcional para realizar operaciones digitales. Comparados con un micro-procesador, los micro-controladores son más “lentos” dado que realizan menos instrucciones por segundo.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/image051.png"><img alt="../_images/image051.png" src="../_images/image051.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Microcontrolador</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</section>
</section>
<hr class="docutils" />
<section id="hardware-y-software-libre">
<h2>HARDWARE y SOFTWARE LIBRE<a class="headerlink" href="#hardware-y-software-libre" title="Link to this heading"></a></h2>
<p>El <strong>hardware libre</strong> son los dispositivos cuyas especificaciones y diagramas son de acceso público, de manera que cualquiera puede replicarlos. Esto quiere decir que Arduino ofrece las bases <strong>para que cualquier otra persona o empresa pueda crear sus propias placas</strong>, pudiendo ser diferentes entre ellas pero igualmente funcionales al partir de la misma base.</p>
<p>El <strong>software libre</strong> son los programas informáticos <strong>cuyo código es accesible por cualquiera</strong> para que quien quiera pueda utilizarlo y modificarlo. Arduino ofrece la plataforma Arduino IDE (Entorno de Desarrollo Integrado), que es un entorno de programación con el que cualquiera puede crear aplicaciones para las placas Arduino, de manera que se les puede dar todo tipo de utilidades.</p>
<section id="arduino">
<h3>ARDUINO<a class="headerlink" href="#arduino" title="Link to this heading"></a></h3>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/image061.png"><img alt="../_images/image061.png" src="../_images/image061.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Placa ARDUINO</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Arduino</strong> es una plataforma de creación de electrónica de código abierto, la cual está basada en hardware y software libre, flexible y fácil de utilizar para los creadores y desarrolladores.</p>
<p>Esta plataforma permite crear diferentes tipos de micro-controladores de una sola placa a los que la comunidad de creadores puede darles diferentes tipos de uso.</p>
<p>Los <strong>micro-controladores</strong> son circuitos integrados en los que se pueden grabar instrucciones, las cuales usted escribe con el lenguaje de programación que se utiliza en el entorno <strong>Arduino IDE</strong>. Estas instrucciones permiten crear programas que interactúan con los circuitos de la placa.</p>
<p><strong>Arduino</strong> posee lo que se llama una interfaz de entrada, que es una conexión en la que se puede conectar en la placa diferentes tipos de periféricos. La información de estos periféricos que usted conecte se trasladará al micro-controlador, el cual se encargará de procesar los datos que le lleguen a través de ellos.</p>
<p>El tipo de periféricos que usted pueda utilizar para enviar datos al micro-controlador depende en gran medida de qué uso le esté pensando dar. Pueden ser:</p>
<ul class="simple">
<li><p>Cámaras para obtener imágenes</p></li>
<li><p>Teclados para introducir datos</p></li>
<li><p>Diferentes tipos de sensores.</p></li>
</ul>
<p>También cuenta con una interfaz de salida, que es la que se encarga de llevar la información que se ha procesado en el Arduino a otros periféricos. Estos periféricos pueden ser:</p>
<ul class="simple">
<li><p>Pantallas</p></li>
<li><p>Altavoces en los que reproducir los datos procesados</p></li>
<li><p>Otras placas o controladores.</p></li>
</ul>
</section>
<section id="raspberry-pi">
<h3>RASPBERRY PI<a class="headerlink" href="#raspberry-pi" title="Link to this heading"></a></h3>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/image06.png"><img alt="../_images/image06.png" src="../_images/image06.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Placa RASPBERRY PI</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Una <strong>Raspberry PI</strong> es un <strong>ordenador</strong> del tamaño de una tarjeta de crédito. Consiste en una placa base que soporta distintos componentes de un ordenador como un micro-procesador ARM de hasta 1500 MHz, un chip gráfico y una memoria RAM de hasta 8 GB.</p>
<p>Gracias a sus puertos y entradas, permite conectar dispositivos periféricos. Por ejemplo:</p>
<ul class="simple">
<li><p>Una pantalla táctil</p></li>
<li><p>Un teclado e incluso un televisor</p></li>
</ul>
<p>Contiene un procesador gráfico VideoCoreIV, con lo que permite la reproducción de vídeo “incluso en alta definición”. Permite la conexión a la red a través del puerto de Ethernet, y algunos modelos permiten conexión Wifi y Bluetooth. Consta de una ranura SD que permite instalar (a través de una tarjeta microSD) sistemas operativos libres basados en LINUX.</p>
</section>
</section>
<hr class="docutils" />
<section id="ideas-de-proyecto">
<h2>Ideas de proyecto 💡<a class="headerlink" href="#ideas-de-proyecto" title="Link to this heading"></a></h2>
<p>Las siguientes ideas de proyecto ayudan al estudiante a seleccionar el proyecto de grado sobre el cual investigaran y trabajaran en grado ONCE.</p>
<ol class="arabic">
<li><p><strong>💡 Sistema detector de obstáculos (Arduino)</strong></p>
<p>Uso de sensor de proximidad para detectar objetos cercanos y evitar colisiones.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de control de acceso con sensor de proximidad (Arduino)</strong></p>
<p>Uso de sensor de proximidad para abrir una puerta o activar una alarma cuando alguien este cerca.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de detección de presencia (Arduino)</strong></p>
<p>Uso de sensor de proximidad para iluminación automática.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de monitoreo de temperatura (Arduino)</strong></p>
<p>Uso de sensor de temperatura para monitoreo de calor superior a los 40°C.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Monitoreo de temperatura y humedad en plantas (Arduino)</strong></p>
<p>Uso de sensor de temperatura y humedad para cuidado de plantas.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de seguridad para un negocio pequeño (Arduino)</strong></p>
<p>Uso de sensor de movimiento para detectar intrusos y enviar una alerta al propietario.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de control de acceso con sensor de movimiento (Arduino)</strong></p>
<p>Uso de sensor de movimiento para abrir una puerta o activar una alarma cuando alguien se mueva.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de iluminación inteligente (Arduino)</strong></p>
<p>Uso de sensor de movimiento para encender y apagar las luces automáticamente.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de monitoreo de actividad (Arduino)</strong></p>
<p>Uso de sensor de movimiento para monitorear la actividad en un área determinada, como un almacén o un estacionamiento.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema magnetómetro (Arduino)</strong></p>
<p>Uso de sensor de efecto Hall para medir la fuerza de un campo magnético.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de detección de posición (Arduino)</strong></p>
<p>Uso de sensor de efecto Hall para detectar la posición de un objeto magnético.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de medición de velocidad (Arduino)</strong></p>
<p>Uso de sensor de efecto Hall para medir la velocidad de un objeto en movimiento.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de control de acceso con sensor de efecto HALL (Arduino)</strong></p>
<p>Uso de sensor de efecto Hall para detectar la presencia de una tarjeta magnética y abrir una puerta.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema móvil guiado por sensores ópticos de luz infrarrojo (Arduino)</strong></p>
<p>Uso de sensor infrarrojo para detectar obstáculos y navegar por un entorno.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de control seguridad (Arduino)</strong></p>
<p>Uso de sensor infrarrojo para detectar movimiento y activar una alarma.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de control de acceso (Arduino)</strong></p>
<p>Uso de sensor infrarrojo para detectar la presencia de una tarjeta o un código y abrir una puerta.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de medición de temperatura (Arduino)</strong></p>
<p>Uso de sensor infrarrojo para medir la temperatura de un objeto a distancia.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Instalación y configuración de RASPBERRY OS (Raspberry Pi)</strong></p>
<p>Instalación de sistema operativo para micro-procesador ARM de Raspberry Pi analizando ventajas y desventajas frente a procesador x86 de computador convencional.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Configuración de centro multimedia (Raspberry Pi)</strong></p>
<p>Uso de Raspberry Pi para implementación de centro multimedia de bajo consumo.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Configuración de SMART-TV (Raspberry Pi)</strong></p>
<p>Uso de Raspberry Pi para configuración e implementación de conversión de TV convencional en SMART TV.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Instalación de una VPN (Raspberry Pi)</strong></p>
<p>Configuración de Raspberry Pi como servidor de nube privada o VPN. Útil para guardar archivos y realizar Backups.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Sistema de video-vigilancia (Raspberry Pi)</strong></p>
<p>Configuración de Raspberry Pi con una webcam para obtener un sistema de videovigilancia que detecte cualquier movimiento.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Estación meteorológica (Raspberry Pi)</strong></p>
<p>Configuración de Raspberry Pi para implementación de estación meteorológica con sensores de temperatura, humedad y presión. Estos datos pueden ser mostrador en una página web.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 DOMÓTICA (Raspberry Pi)</strong></p>
<p>Configuración de Raspberry Pi para implementación de automatización en casa con luces, termostatos y cerraduras. Control desde cualquier lugar usando INTERNET.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="T01.html" class="btn btn-neutral float-left" title="T01: Historia del Internet, la computadora personal y el software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="T03.html" class="btn btn-neutral float-right" title="T03: Mantenimiento" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>