

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T03: Mantenimiento &mdash; documentación de informatica-10 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="T04: Redes de datos" href="T04.html" />
    <link rel="prev" title="T02: Electricidad y electrónica" href="T02.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            informatica-10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="T01.html">T01: Historia del Internet, la computadora personal y el software</a></li>
<li class="toctree-l1"><a class="reference internal" href="T02.html">T02: Electricidad y electrónica</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">T03: Mantenimiento</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mantenimiento-preventivo-evitar-el-dano">Mantenimiento preventivo (evitar el daño) ✔</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clasificacion-mantenimiento-preventivo">Clasificación mantenimiento preventivo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mantenimiento-correctivo-el-dano-ocurre">Mantenimiento correctivo (el daño ocurre) ❌</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clasificacion-de-mantenimiento-correctivo">Clasificación de mantenimiento correctivo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mantenimiento-de-actualizacion">Mantenimiento de actualización</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eleccion-del-tipo-de-mantenimiento">Elección del tipo de mantenimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ideas-de-proyecto">Ideas de proyecto 💡</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="T04.html">T04: Redes de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="curriculum.html">Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencias.html">Referencias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">informatica-10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">T03: Mantenimiento</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recursos/T03.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="t03-mantenimiento">
<h1>T03: Mantenimiento<a class="headerlink" href="#t03-mantenimiento" title="Link to this heading"></a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image012.png"><img alt="../_images/image012.png" src="../_images/image012.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Torre de PC</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>El <strong>mantenimiento</strong> se refiere al conjunto de actividades y procesos destinados a conservar, reparar o mejorar un objeto, sistema o infraestructura. Su objetivo principal es asegurar que un bien funcione adecuadamente y prolongar su vida útil.</p>
<p>Los mantenimiento son importantes debido a las siguientes razones:</p>
<ul class="simple">
<li><p><strong>Prolongar la vida útil:</strong> Permite mantener los equipos y dispositivos funcionando correctamente durante más tiempo, maximizando la inversión realizada.</p></li>
<li><p><strong>Prevención de problemas:</strong> Ayuda a identificar y resolver problemas antes de que causen daños mayores como el daño en una persona o pérdida de información sensible.</p></li>
<li><p><strong>Ahorro económico:</strong> Un mantenimiento adecuado evita costosas reparaciones y reemplazos prematuros de equipos.</p></li>
<li><p><strong>Seguridad digital:</strong> El mantenimiento incluye aspectos de seguridad informática que protegen contra Malware o pérdidas de información.</p></li>
<li><p><strong>Eficiencia operativa:</strong> Los equipos bien mantenidos funcionan de manera más eficiente, mejorando la productividad.</p></li>
</ul>
<hr class="docutils" />
<section id="mantenimiento-preventivo-evitar-el-dano">
<h2>Mantenimiento preventivo (evitar el daño) ✔<a class="headerlink" href="#mantenimiento-preventivo-evitar-el-dano" title="Link to this heading"></a></h2>
<p>Es el mantenimiento que se realiza de manera planificada para prevenir fallas antes de que ocurran. Incluye inspecciones regulares, limpieza, lubricación y reemplazo de piezas desgastadas.</p>
<p>Es ideal para:</p>
<ul class="simple">
<li><p>Equipos críticos cuya falla causaría grandes pérdidas.</p></li>
<li><p>Sistemas que requieren alta confiabilidad.</p></li>
<li><p>Cuando el costo de una falla es mayor que el costo del mantenimiento.</p></li>
<li><p>Para extender la vida útil de los equipos.</p></li>
</ul>
<section id="clasificacion-mantenimiento-preventivo">
<h3>Clasificación mantenimiento preventivo<a class="headerlink" href="#clasificacion-mantenimiento-preventivo" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Mantenimiento preventivo programado:</strong> Cuando el mantenimiento se efectúa automáticamente, en función del tiempo de vida transcurrido.</p></li>
<li><p><strong>Mantenimiento preventivo predictivo:</strong> Es aquel que se realiza cuando se ha ido revisando periódicamente el equipo, de manera que se puede anticipar cuando va a ocurrir un fallo, haciendo en ese momento la respectiva reparación.</p></li>
<li><p><strong>Mantenimiento preventivo de oportunidad:</strong> Es el mantenimiento que se desarrolla aprovechando que el equipo no está siendo utilizado, por ejemplo, cuando se para la actividad en una temporada de baja demanda. De ese modo, se evita que se tenga que detener la producción en momentos donde sería inoportuno y más costoso. Si el equipo dejara de funcionar en una coyuntura de alta demanda, la empresa tendría que alquilar otra maquinaria o perdería ventas.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="mantenimiento-correctivo-el-dano-ocurre">
<h2>Mantenimiento correctivo (el daño ocurre) ❌<a class="headerlink" href="#mantenimiento-correctivo-el-dano-ocurre" title="Link to this heading"></a></h2>
<p>Es el mantenimiento que se realiza después de que ocurre una falla para reparar el equipo y devolverlo a su estado operativo.</p>
<p>Es apropiado para:</p>
<ul class="simple">
<li><p>Equipos no críticos cuya falla no afecta significativamente la operación.</p></li>
<li><p>Cuando el costo de la falla es menor que el costo del mantenimiento preventivo.</p></li>
<li><p>Componentes con patrones de falla aleatorios.</p></li>
<li><p>Situaciones donde la reparación es simple y rápida.</p></li>
</ul>
<section id="clasificacion-de-mantenimiento-correctivo">
<h3>Clasificación de mantenimiento correctivo<a class="headerlink" href="#clasificacion-de-mantenimiento-correctivo" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Mantenimiento correctivo inmediato:</strong> Es aquel que se realiza en el mismo momento en el que se identifica el daño.</p></li>
<li><p><strong>Mantenimiento correctivo diferido:</strong> Cuando se detiene la actividad del elemento afectado, pudiendo luego efectuarse la reparación correspondiente.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="mantenimiento-de-actualizacion">
<h2>Mantenimiento de actualización<a class="headerlink" href="#mantenimiento-de-actualizacion" title="Link to this heading"></a></h2>
<p>Se refiere a las inversiones necesarias frente a la obsolescencia tecnológica. Por ejemplo, puede tratarse de la instalación de un software o hardware que potencia el rendimiento de los ordenadores.</p>
</section>
<hr class="docutils" />
<section id="eleccion-del-tipo-de-mantenimiento">
<h2>Elección del tipo de mantenimiento<a class="headerlink" href="#eleccion-del-tipo-de-mantenimiento" title="Link to this heading"></a></h2>
<p>La elección entre un <strong>mantenimiento preventivo</strong> y <strong>correctivo</strong> depende de factores como:</p>
<ul class="simple">
<li><p>Criticidad del equipo</p></li>
<li><p>Costos asociados</p></li>
<li><p>Impacto de las fallas</p></li>
<li><p>Recursos disponibles</p></li>
</ul>
<p>En la práctica, muchas organizaciones implementan una combinación de ambos tipos de mantenimiento según sus necesidades específicas.</p>
</section>
<hr class="docutils" />
<section id="ideas-de-proyecto">
<h2>Ideas de proyecto 💡<a class="headerlink" href="#ideas-de-proyecto" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>💡 Creación de marco de trabajo para planes de mantenimiento preventivo y correctivo</strong></p>
<p>Construcción de manual de usuario con recomendaciones, buenas prácticas, listas de chequeo, plantillas, etc para la ejecución de planes de matenimiento.</p>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic" start="2">
<li><p><strong>💡 Propuesta de diseño de un programa de mantenimiento preventivo para una máquina específica</strong></p>
<p>Seleccionar una máquina crítica (por ejemplo una impresora 3D, una cortadora laser, etc.) e identificar puntos críticos, definición de tareas de mantenimiento con su frecuencia y la gestión de recursos para garantizar el funcionamiento de la máquina.</p>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic" start="3">
<li><p><strong>💡 Propuesta de diseño de un programa de mantenimiento preventivo para una sala de informática específica</strong></p>
<p>Seleccionar una de las salas de informática de la institución educativa y diseñar un plan de mantenimiento para proponer su ejecución ante el docente encargado.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="T02.html" class="btn btn-neutral float-left" title="T02: Electricidad y electrónica" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="T04.html" class="btn btn-neutral float-right" title="T04: Redes de datos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>