

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T04: Redes de datos &mdash; documentación de informatica-10 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Curriculum" href="curriculum.html" />
    <link rel="prev" title="T03: Mantenimiento" href="T03.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            informatica-10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="T01.html">T01: Historia del Internet, la computadora personal y el software</a></li>
<li class="toctree-l1"><a class="reference internal" href="T02.html">T02: Electricidad y electrónica</a></li>
<li class="toctree-l1"><a class="reference internal" href="T03.html">T03: Mantenimiento</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">T04: Redes de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tipos-de-redes">Tipos de redes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diferencia-entre-intranet-e-internet">Diferencia entre Intranet e INTERNET</a></li>
<li class="toctree-l2"><a class="reference internal" href="#medios-de-transmision">Medios de transmisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redes-inalambricas">Redes inalámbricas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#componentes-de-una-red">Componentes de una red</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacion-de-una-red-de-datos">Instalación de una red de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#servicios-de-una-red">Servicios de una red</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ideas-de-proyecto">Ideas de proyecto 💡</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curriculum.html">Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencias.html">Referencias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">informatica-10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">T04: Redes de datos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recursos/T04.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="t04-redes-de-datos">
<h1>T04: Redes de datos<a class="headerlink" href="#t04-redes-de-datos" title="Link to this heading"></a></h1>
<p>Una <strong>red de datos</strong> es un sistema compuesto de dispositivos electrónicos y equipos de comunicación que permiten el intercambio de información en diferentes formatos a través de una red.</p>
<p>Las organizaciones y empresas dependen de la infraestructura de red para realizar muchas de sus tareas y procesos de negocio.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image013.png"><img alt="../_images/image013.png" src="../_images/image013.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Dispositivo de red</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<section id="tipos-de-redes">
<h2>Tipos de redes<a class="headerlink" href="#tipos-de-redes" title="Link to this heading"></a></h2>
<p>Existen diferentes tipos de redes que se pueden clasificar dependiendo del área que cubra o el tipo de datos o tecnología que utilizan. Algunos ejemplos de redes que se utilizan de forma habitual hoy en día son:</p>
<ul class="simple">
<li><p><strong>Red de área local (LAN):</strong> Una red de área local es un tipo de red de telecomunicaciones que conecta dispositivos electrónicos en un área geográfica relativamente pequeña, como un edificio, una oficina, una casa o una sala de informática. Estas redes están diseñadas para facilitar la comunicación y el intercambio de datos entre dispositivos que se encuentran en proximidad física.</p></li>
<li><p><strong>Red de área metropolitana (MAN):</strong> Una red de área metropolitana es una red de telecomunicaciones que conecta diferentes ubicaciones dentro de una ciudad o área metropolitana, situándose como una solución intermedia entre las redes LAN y las redes WAN.</p></li>
<li><p><strong>Red de área extensa (WAN):</strong> Las redes de área extensa, son redes de telecomunicaciones que cubren áreas geográficas muy amplias, incluso llegando a interconectar ubicaciones que se encuentran a mucha distancia o a nivel global. Las redes WAN se emplean en entornos empresariales para conectar sucursales, oficinas o puntos de venta en la industria, para supervisar y controlar dispositivos a distancia, y en aplicaciones gubernamentales y de investigación para la transmisión de datos entre ubicaciones distantes.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="diferencia-entre-intranet-e-internet">
<h2>Diferencia entre Intranet e INTERNET<a class="headerlink" href="#diferencia-entre-intranet-e-internet" title="Link to this heading"></a></h2>
<p>Una <strong>Intranet</strong> es una <strong>red privada local</strong> limitada a una organización. Sus características principales son:</p>
<ul class="simple">
<li><p>Acceso restringido solo a miembros de la organización</p></li>
<li><p>Mayor control y seguridad</p></li>
<li><p>Optimizada para necesidades específicas</p></li>
<li><p>Compartición de recursos internos</p></li>
<li><p>Facilita la colaboración entre empleados</p></li>
<li><p>Usa protocolos TCP/IP</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image022.png"><img alt="../_images/image022.png" src="../_images/image022.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Dispositivos de una Intranet</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>INTERNET</strong> es una <strong>red pública global</strong> que conecta Intranets en todo el mundo. Sus principales características son:</p>
<ul class="simple">
<li><p>Acceso público y global</p></li>
<li><p>Conecta millones de redes diferentes</p></li>
<li><p>Requiere medidas de seguridad robustas</p></li>
<li><p>Permite acceder a servicios y recursos públicos</p></li>
<li><p>Usa protocolos TCP/IP</p></li>
</ul>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/image032.png"><img alt="../_images/image032.png" src="../_images/image032.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">INTERNET</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="medios-de-transmision">
<h2>Medios de transmisión<a class="headerlink" href="#medios-de-transmision" title="Link to this heading"></a></h2>
<p>Se trata de los <strong>canales físicos por los que se transmiten los datos</strong> entre los diferentes nodos o componentes. En este tipo de comunicación se realiza por diferentes medios como los siguientes:</p>
<ul class="simple">
<li><p>Coaxial (red cableada)</p></li>
<li><p>Fibra óptica (red cableada)</p></li>
<li><p>Par trenzado (red cableada)</p></li>
<li><p>Infrarrojos (red inalámbrica)</p></li>
<li><p>Microondas (red inalámbrica)</p></li>
<li><p>Radiofrecuencia (red inalámbrica)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="redes-inalambricas">
<h2>Redes inalámbricas<a class="headerlink" href="#redes-inalambricas" title="Link to this heading"></a></h2>
<p>Las redes inalámbricas utilizan tecnologías de comunicación basadas en señales de radiofrecuencia o microondas para transmitir datos a través del aire, eliminando la necesidad de conexiones físicas por medio de cables.</p>
<p>Este tipo de redes de telecomunicaciones ofrecen una mayor flexibilidad y movilidad, pues no es necesario que los dispositivos estén situados en una zona fija. Son redes ideales para conectar dispositivos móviles como smartphones, tablets, cámaras de video-vigilancia u ordenadores portátiles, entre otros.</p>
<p>Entre las distintas clases de redes inalámbricas se tienen:</p>
<ul class="simple">
<li><p>Basadas en tecnologías de radiofrecuencia: redes wifi.</p></li>
<li><p>Usando tecnologías como 3G, 4G o 5G: redes de telefonía móvil.</p></li>
<li><p>Redes ad hoc (se crean automáticamente entre dispositivos cercanos utilizando tecnologías como bluetooth o NFC).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="componentes-de-una-red">
<h2>Componentes de una red<a class="headerlink" href="#componentes-de-una-red" title="Link to this heading"></a></h2>
<p>Conocer cuáles son los componentes de red resulta de utilidad para identificar posibles problemas de conexión y descubrir posibles soluciones para optimizar al máximo las redes y que su funcionamiento sea el correcto y adecuado según el objetivo de las mismas.</p>
<ul>
<li><p><strong>Servidor:</strong> Generalmente se trata de una computadora o aplicación encargada de proveer a otros equipos de unos determinados servicios, como el almacenamiento de información.</p>
<p><strong>Los servidores no se deben confundir con dispositivos cliente.</strong> La mayoría de servidores ni siquiera tienen periféricos como el monitor, teclado o mouse. Para acceder y trabajar en estos, se suele trabajar de forma remota por línea de comandos.</p>
<p>Suelen ser equipos que muy rara vez se apagan y una vez configurados quedan trabajando con poca intervención del usuario. Solo se intervienen cuando sea necesario.</p>
<p>Los servidores se encargan de procesar las solicitudes de esos otros equipos, que en ocasiones se denominan clientes, a los que les entregan datos por medio de una red que puede ser local o por Internet.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/image042.png"><img alt="../_images/image042.png" src="../_images/image042.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">SERVIDORES</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Equipos cliente:</strong> Equipo informático destinado a realizar una determinada labor profesional, técnica o científica. En resumen, en una oficina, los equipos cliente serían cada uno de los ordenadores con los que se lleva a cabo el trabajo y que generalmente están conectados entre sí a través de un servidor para facilitar los flujos de información, conectadas a periféricos (como impresoras, escáneres, pantallas de proyección, etc.) y a la vez conectadas a Internet.</p></li>
</ul>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/image052.png"><img alt="../_images/image052.png" src="../_images/image052.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Equipos cliente</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Tarjeta de conexión a la red:</strong> Por lo general está integrada dentro del equipo o estación de trabajo, permitiendo que éste pueda conectarse a una determinada red, mediante programas controladores compatibles con los protocolos y características del sistema operativo.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>El Repetidor:</strong> Se trata de otro de los componentes de red que permiten retransmitir una señal de red débil o de bajo nivel de forma amplificada a una potencia superior. El funcionamiento y características de los repetidores dependerán también del tipo de red que se esté utilizando, por ejemplo si es por cable o por wifi.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>HUB (comunicar varios equipos):</strong> Los hubs son aparatos que permiten conectar múltiples dispositivos mediante cables, consiguiendo que funcionen como un único segmento de red. La traducción al castellano de este término es “cubo” o “concentrador”.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>BRIDGE (puentes de red para comunicar segmentos de red):</strong> Estos componentes de redes son dispositivos de interconexión de segmentos de redes. Básicamente se encargan de crear una sola subred conectando equipos sin necesidad de router, a través de segmentos de red que a su vez ya están conectando a diversos equipos.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Switch (Hub + Bridge):</strong> Son dispositivos que se encargan de interconectar dos o más segmentos de red, de forma similar a como lo hacen los bridges. Permiten formar lo que se conoce como una red de área local (LAN, Local Area Network), cuyas especificaciones técnicas siguen el estándar denominado Ethernet.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Access Point (Switch inalámbrico):</strong> Los puntos de acceso son esenciales en las redes inalámbricas, ya que, ayudan a ampliar el alcance y la capacidad de conectividad. Recibe la señal de acceso a la red del router y aumenta su potencia cubriendo un área determinada. A diferencia de un repetidor, crea un nueva señal independiente en lugar de amplificarla.</p></li>
</ul>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/image062.png"><img alt="../_images/image062.png" src="../_images/image062.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Dispositivos de red</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<ul>
<li><p><strong>Router (para salir de una LAN):</strong> También se le denomina enrutador, ya que se encarga de encontrar el mejor camino para la transmisión de información a través de una red. Sus usos pueden ser más o menos complejos aunque el más común es aquel que permite comunicar a varios equipos, ya sea en casa o en una oficina (aprovechando la misma conexión a Internet).</p>
<p>El router recibe la conexión de red y la distribuye a todos los dispositivos conectados simultáneamente escogiendo la mejor vía para hacerlo de forma que la información completa llegue de manera adecuada y en el menor tiempo posible.</p>
</li>
</ul>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/image071.png"><img alt="../_images/image071.png" src="../_images/image071.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">ROUTER: Dispositivo para salir a INTERNET</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul>
<li><p><strong>Modem (Switch + Access Point + Router):</strong> Algunos dispositivos de red son dispositivos todo en uno. Es el caso de los modem que son un Switch, un Access Point y un Router a la vez. Suelen ser facilitados por los prestadores de servicio de Internet.</p>
<p>En grandes empresas donde están conectados varios edificios como las universidades, lo normal es que hayan varios dispositivos de red cumpliendo una única función (Switch, Access Point o Router). Esto se debe a que en dichas empresas suele haber mucha gente conectada y un dispositivo de red todo en uno no resulta suficiente.</p>
<p>En hogares el número de personas para conectarse a Internet suele ser de una a diez, por ahorro de costos es mejor usar los modem.</p>
</li>
</ul>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/image081.png"><img alt="../_images/image081.png" src="../_images/image081.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">MODEM</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="instalacion-de-una-red-de-datos">
<h2>Instalación de una red de datos<a class="headerlink" href="#instalacion-de-una-red-de-datos" title="Link to this heading"></a></h2>
<p>La instalación de una red de telecomunicaciones profesional requiere de una serie de elementos y componentes esenciales, los cuales son:</p>
<ul>
<li><p><strong>Cableado estructurado:</strong> El cableado actual está basado en estándares de comunicación que permiten transmitir grandes cantidades de información de forma rápida y segura. La elección del tipo de cable de red adecuado es fundamental para crear una infraestructura sólida, eficiente y que garantice el mayor nivel de rendimiento y seguridad de los datos.</p></li>
<hr class="docutils" />
<li><p><strong>Suministro eléctrico:</strong> Una infraestructura de red utiliza diferentes equipos y dispositivos electrónicos que necesitan de corriente eléctrica para funcionar, por lo que es importante contar con un buen sistema de suministro y de elementos que garanticen el acceso a la energía en todo momento, como equipos SAI que, además, ayudan a filtrar las fluctuaciones habituales de la red eléctrica, protegiendo a los dispositivos.</p></li>
<hr class="docutils" />
<li><p><strong>Hardware:</strong> En una red de telecomunicaciones se emplean una serie de elementos de hardware que son claves para su funcionamiento, como servidores, routers, switches, patch panels, firewalls, etc. La calidad y prestaciones de estos dispositivos es crucial para construir una infraestructura potente y fiable que garantice el mejor nivel de comunicación.</p></li>
<hr class="docutils" />
<li><p><strong>Software:</strong> Otra parte necesaria en una red de telecomunicaciones es el software necesario para gestionar distintas tareas y procesos. Por ejemplo, aplicaciones para el control del acceso a la red (gestiona distintos perfiles y roles de acceso), software para seguridad (anti-malware o cortafuegos) o herramientas de monitoreo de red, para evaluar el funcionamiento de la red, detectar nodos caídos, conocer qué dispositivos y usuarios están conectados.</p></li>
<hr class="docutils" />
<li><p><strong>Acceso a Internet:</strong> Dentro de una infraestructura de red se debe contar con acceso a internet para maximizar el alcance de la misma y poder llegar a cualquier lugar a nivel global. Para ello es necesario apostar por alternativas de alto rendimiento como es el caso de los servicios de fibra óptica simétricos, que garantizan un gran ancho de banda, tanto de subida como de bajada.</p></li>
<hr class="docutils" />
<li><p><strong>Control y mantenimiento:</strong> Es fundamental que una buena red de telecomunicaciones cuente con un sistema adecuado de monitoreo para controlar todo lo que sucede en la misma. Además, es imprescindible disponer de un sistema de mantenimiento que garantice el funcionamiento óptimo en todo momento, y que pueda resolver cualquier incidencia o problema en el menor tiempo posible.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="servicios-de-una-red">
<h2>Servicios de una red<a class="headerlink" href="#servicios-de-una-red" title="Link to this heading"></a></h2>
<p>Los servicios de red son programas y protocolos que permiten a los usuarios realizar tareas específicas a través de la red. Los principales servicios son:</p>
<ul>
<li><p><strong>SSH:</strong> Son las siglas de <strong>Secure Shell</strong> y es un <strong>protocolo de red destinado principalmente a la conexión con máquinas a las que accedemos por línea de comandos</strong>. En otras palabras, con SSH podemos conectarnos con servidores usando la red Internet como vía para las comunicaciones.</p>
<p>Debido a su seguridad, SSH es el modo preferido para la realización de conexión con servidores que necesitamos administrar. La diferencia con respecto a otros protocolos más antiguos como Telnet es que <strong>el protocolo</strong> <strong>SSH siempre es seguro.</strong> Sin embargo, aprovechando la seguridad de las comunicaciones, también se utiliza para otros objetivos como:</p>
<ul class="simple">
<li><p>Transferencia de Archivos Segura: Permite transferir archivos de forma segura entre sistemas locales y remotos utilizando herramientas como el comando SCP o SFTP.</p></li>
<li><p>Creación de Túneles de Red: SSH se utiliza para crear túneles de datos seguros que redirigen el tráfico de red a través de conexiones SSH, lo que puede ayudar a proteger la comunicación en redes no seguras. Se usan en sistemas como Ngrok, un software que permite a los desarrolladores exponer de manera remota los trabajos, tal como los tienen funcionando en su servidor de desarrollo local.</p></li>
</ul>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/image09.gif"><img alt="../_images/image09.gif" src="../_images/image09.gif" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">OpenSSH</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
<hr class="docutils" />
<li><p><strong>DHCP:</strong> El Protocolo de configuración dinámica de host (DHCP) es un protocolo cliente-servidor que proporciona automáticamente un host de protocolo de Internet (IP) con su dirección IP y otra información de configuración relacionada, como la máscara de subred y la puerta de enlace de predeterminada.</p></li>
<hr class="docutils" />
<li><p><strong>DNS:</strong> o sistema de nombres de dominio, traduce los nombres de dominios aptos para lectura humana (por ejemplo, <a class="reference external" href="http://www.amazon.com/" rel="noreferer noopener" target="_blank">www.amazon.com</a>) a direcciones IP aptas para lectura por parte de máquinas (por ejemplo, <span class="guilabel">18.155.246.193</span>).</p>
<p>El sistema DNS de Internet funciona como una agenda telefónica donde se administra el mapa entre los nombres y los números. Los servidores DNS convierten las solicitudes de nombres en direcciones IP, controlando a qué servidor se dirigirá un usuario final cuando escriba un nombre de dominio en su navegador web. Estas solicitudes se denominan <strong>consultas</strong>.</p>
</li>
<hr class="docutils" />
<li><p><strong>FTP:</strong> Son las siglas en inglés de File Transfer Protocol (protocolo de transferencia de archivos). FTP es el conjunto de reglas que los dispositivos de una red TCP/IP (Internet) utilizan para transferir archivos. Cuando usted usa Internet, en realidad se utiliza una variedad de diferentes protocolos. El FTP es simplemente el protocolo usado para transferir archivos.</p></li>
<hr class="docutils" />
<li><p><strong>HTTP:</strong>  El http (del inglés HyperText Transfer Protocol o Protocolo de Transferencia de Hiper Textos) es el protocolo de transmisión de información de la World Wide Web. Se trata de un protocolo “sin estado”, es decir, que no lleva registro de visitas anteriores sino que siempre empieza de nuevo. La información relativa a visitas previas se almacena en estos sistemas en las llamadas “cookies”, almacenadas en el sistema cliente.</p></li>
<hr class="docutils" />
<li><p><strong>HTTPS:</strong> Por https se entiende HyperText Transfer Procotol Secure o Protocolo Seguro de Transferencia de Hipertexto, que no es más que la versión segura del http, es decir, una variante del mismo protocolo que se basa en la creación de un canal cifrado para la transmisión de la información, lo cual lo hace más apropiado para ciertos datos de tipo sensible (como claves y usuarios personales).</p></li>
<hr class="docutils" />
<li><p><strong>SMTP-POP:</strong> Los servidores de correo electrónico son indispensables para proveer de este servicio. Funcionan de forma similar a un buzón de correos central, donde se almacena y se gestionan mensajes de forma segura, en espera a ser leído por un grupo de clientes (usuarios).</p>
<ul class="simple">
<li><p>SMTP (Servidores de correo de salida): Es el protocolo más usado por la flexibilidad en su operación al transferir información de un servidor de salida a uno de entrada, guardando la dirección de correo electrónico de quién lo envió.</p></li>
<li><p>POP (Post Office Protocol Version 3): Es una de las versiones más antiguas de protocolo y confiables. Cuando el dispositivo se conecta al servidor de correo, éste detecta el ordenador que realiza la acción y los aloja ahí, una vez descargados se eliminan de inmediato del servidor de entrada.</p></li>
<li><p>IMAP (Internet Message Access Protocol): Es un protocolo en los servidores de correo electrónico entrante que funciona para sincronizar el email a diferentes dispositivos. Se alojan siempre en el servidor y se visualiza a través de una copia de descarga.</p></li>
</ul>
</li>
<hr class="docutils" />
<li><p><strong>VOIP:</strong> En inglés, las siglas VoIP significan Voice over Internet Protocol, es decir, voz sobre protocolo de Internet. La telefonía VoIP es un método que permite realizar llamadas de voz a través de la red, utilizando la banda ancha. Estas llamadas capturan el sonido procedente de un dispositivo móvil o fijo con conexión a Internet a través de un micrófono y lo transforman en paquetes de datos digitales. Los datos se transfieren a través de la red IP hasta el dispositivo receptor, al igual que el resto de contenidos transmitidos a través de Internet.</p></li>
<hr class="docutils" />
<li><p><strong>RDP:</strong> Las siglas RDP responden a Remote Desktop Protocol, o, en español, Protocolo de Escritorio Remoto. El protocolo RDP, entonces, permite que el escritorio de un equipo informático sea controlado a distancia por un usuario remoto. Existen diferentes programas de RDP como el RDP Remote Desktop de Microsoft –también conocido como RDP Windows–, o los más populares TeamViewer o PC Anywhere.</p></li>
<hr class="docutils" />
<li><p><strong>FIREWALL:</strong> Un firewall es un sistema de seguridad que supervisa y controla el tráfico de la red en base a un conjunto de reglas de seguridad. Los firewalls suelen situarse entre una red de confianza y una red no fiable; con frecuencia, la red no fiable es Internet. Por ejemplo, las redes de oficinas suelen utilizar un firewall para proteger su red de las amenazas en línea.</p></li>
<hr class="docutils" />
<li><p><strong>PROXY:</strong> Un servidor proxy proporciona una puerta de enlace entre los usuarios e Internet. Es un servidor denominado “intermediario”, porque está entre los usuarios finales y las páginas web que visitan en línea. Cuando una computadora se conecta a Internet, utiliza una dirección IP.  Algunas personas usan los proxies para fines personales, como ocultar su ubicación mientras miran películas en línea. Sin embargo, para una compañía, pueden utilizarse para realizar varias tareas clave como las siguientes:</p>
<ul class="simple">
<li><p>Mejorar la seguridad.</p></li>
<li><p>Proteger la actividad de los empleados en Internet de las personas que intentan espiarlas.</p></li>
<li><p>Equilibrar el tráfico de Internet para evitar choques.</p></li>
<li><p>Controlar el acceso de los empleados a los sitios web.</p></li>
<li><p>Guardar el ancho de banda almacenando archivos en caché o comprimiendo el tráfico entrante.</p></li>
</ul>
</li>
<hr class="docutils" />
<li><p><strong>VPN:</strong> Una VPN o red privada virtual crea una conexión de red privada entre dispositivos a través de Internet. Las VPN se utilizan para transmitir datos de forma segura y anónima a través de redes públicas. Su funcionamiento consiste en ocultar las direcciones IP de los usuarios y cifrar los datos para que nadie que no esté autorizado a recibirlos pueda leerlos.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="ideas-de-proyecto">
<h2>Ideas de proyecto 💡<a class="headerlink" href="#ideas-de-proyecto" title="Link to this heading"></a></h2>
<p>Las siguientes ideas de proyecto ayudan al estudiante a seleccionar el proyecto de grado sobre el cual investigaran y trabajaran en grado ONCE.</p>
<ol class="arabic">
<li><p><strong>💡 Diseño e implementación de una red LAN para aula de informática y laboratorio</strong></p>
<p>Selección de componentes de red y configuración e instalación de cableado estructurado con fines académicos.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Diseño e implementación de un sistema de videoconferencia en red LAN (sala de juntas)</strong> Selección los dispositivos de audio, video, red y muebles. Instalación de cableado estructurado para conexión de portátiles invitados. Transmisión remota y Streaming para reuniones académicas y administrativas.</p></li>
<hr class="docutils" />
<li><p><strong>💡 Diseño e implementación de un sistema de circuito cerrado de televisión (CCTV)</strong></p>
<p>Selección de cámaras IP y cableado estructurado adecuado para video-vigilancia. Configuración de la consola de administración.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Aprendizaje de software Cisco Packet Tracer para diseño de redes en el contexto escolar</strong></p>
<p>Creación de talleres para el aprendizaje del software Cisco Packet Tracer en la institución educativa.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Modelado de la red de la Institución Educativa con Cisco Packet Tracer</strong></p>
<p>Identificación del inventario de dispositivos de red en la Institución Educativa para su posterior modelado de conexión en software Cisco Packet Tracer.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Configuración de impresoras y fax en línea para la oficina</strong></p>
<p>Implementación de una red de impresoras conectadas en línea que emule el servicio de impresiones de una PYME que tenga mínimo: una oficina del director, secretaría y una impresora compartida para oficinistas.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Diseño de Datacenter para implementación en la institución educativa</strong></p>
<p>Creación de los planos técnicos 2D y 3D para la implementación de un Datacenter que aloje diferentes servidores en la institución educativa. Análisis de servicios de red.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Análisis del espectro electromagnético de telefonía móvil en cercanías de la Institución Educativa</strong></p>
<p>Construcción de mapa de calor del espectro electromagnético para identificación de niveles de señal móvil de proveedores telefónicos.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Análisis del espectro electromagnético de red WIFI local en la institución educativa</strong></p>
<p>Construcción de mapa de calor del espectro electromagnético para análisis de redes WIFI en la institución educativa en 5GHz y 2.4GHz.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Configuración de conexión SSH o MOSH en equipos LINUX</strong></p>
<p>Implementación de servidor con sistema operativo LINUX para conexiones remotas con SSH. Edición de scripts con aplicativo nano. Pruebas con mosh (mobile shell) para conexiones SSH con dispositivos móviles en redes con conectividad débil.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de sistema operativo LINUX para servicio DHCP</strong></p>
<p>Implementación de servidor con sistema operativo LINUX para configuración de servicio DHCP. Edición de scripts con aplicativo nano.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de sistema operativo LINUX para servicio DNS</strong></p>
<p>Implementación de servidor con sistema operativo LINUX para servicio de resolución de nombres de dominio. Edición de scripts con aplicativo nano.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de sistema operativo LINUX para servicio FTP</strong></p>
<p>Implementación de servidor con sistema operativo LINUX para servicio de repositorio de archivos para equipos cliente. Edición de scripts con aplicativo nano.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de sistema operativo LINUX para servicio HTTP</strong></p>
<p>Implementación de servidor con sistema operativo LINUX para servicio de alojamiento de páginas web. Edición de scripts con aplicativo nano para configuración de acceso virtual para enlazar diferentes sitios en un mismo servidor web.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de sistema operativo LINUX para servicio de correo electrónico local</strong></p>
<p>Implementación de servidor con sistema operativo LINUX para servicio de correo electrónico local usando protocolos SMTP y POP. Edición de scripts con aplicativo nano. Sincronización con correo electrónico en la nube.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de ASTERISK para VOIP local</strong></p>
<p>Implementación de sistema ASTERISK para emulación de central telefónica local para diferentes softphones.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Análisis de opciones de conexión remota por medio de RDP</strong></p>
<p>Desarrollo de pruebas de funcionalidades para identificación de ventajas y desventajas de varias herramientas que permiten conexiones remotas por medio de RDP (Remote Desktop Protocol) en equipos con sistema operativo LINUX, Windows y Android.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de sistema operativo LINUX para servicio de FIREWALL</strong></p>
<p>Implementación de servidor con sistema operativo LINUX para servicio de supervisión y control de tráfico de red.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de sistema operativo LINUX para servicio PROXY</strong></p>
<p>Implementación de servidor con sistema operativo LINUX para servicio de PROXY el cual permita equilibrar el tráfico de red y gestionar el acceso a páginas web.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de sistema operativo LINUX para servicio VPN</strong></p>
<p>Implementación de servidor con sistema operativo LINUX para servicio de red privada virtual.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="T03.html" class="btn btn-neutral float-left" title="T03: Mantenimiento" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="curriculum.html" class="btn btn-neutral float-right" title="Curriculum" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>