

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T05: Ciberseguridad &mdash; documentación de informatica-10 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Curriculum" href="curriculum.html" />
    <link rel="prev" title="T04: Redes de datos" href="T04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            informatica-10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="T01.html">T01: Historia del Internet, la computadora personal y el software</a></li>
<li class="toctree-l1"><a class="reference internal" href="T02.html">T02: Electricidad y electrónica</a></li>
<li class="toctree-l1"><a class="reference internal" href="T03.html">T03: Mantenimiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="T04.html">T04: Redes de datos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">T05: Ciberseguridad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#seguridad-informatica">Seguridad informática</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seguridad-de-la-informacion">Seguridad de la información</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seguridad-informatica-vs-seguridad-de-la-informacion">Seguridad informática Vs Seguridad de la Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iso-27001">ISO 27001</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delitos-informaticos-en-colombia">Delitos informáticos en Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#penas-y-multas-por-delitos-informaticos">Penas y multas por delitos informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hacking-etico">Hacking ético</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ideas-de-proyecto">Ideas de proyecto 💡</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curriculum.html">Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencias.html">Referencias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">informatica-10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">T05: Ciberseguridad</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recursos/T05.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="t05-ciberseguridad">
<h1>T05: Ciberseguridad<a class="headerlink" href="#t05-ciberseguridad" title="Link to this heading"></a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image014.png"><img alt="../_images/image014.png" src="../_images/image014.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Acceso remoto al sistema</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>La ciberseguridad es la implementación de tecnologías, prácticas y políticas diseñadas para <strong>proteger</strong> sistemas, redes y programas de ataques digitales. La ciberseguridad tiene los siguiente enfoques:</p>
<ol class="arabic simple">
<li><p><strong>Protección de datos</strong>: Se enfoca en salvaguardar la información sensible de accesos no autorizados y ataques maliciosos.</p></li>
<li><p><strong>Defensa de sistemas</strong>: Incluye la protección de computadoras, servidores, dispositivos móviles y redes contra amenazas cibernéticas.</p></li>
<li><p><strong>Prevención de ciberataques</strong>: Busca mitigar el impacto de ataques como malware, phishing y ransomware.</p></li>
<li><p><strong>Convergencia de personas y tecnología</strong>: La ciberseguridad combina la colaboración de personas, procesos y tecnología para crear un entorno seguro.</p></li>
</ol>
<p>La ciberseguridad se puede clasificar en seguridad informática y seguridad de la información.</p>
<div class="tip admonition">
<p class="admonition-title">Ciberseguridad en empresas</p>
<p>Una empresa debe implementar <strong>Antivirus</strong> y <strong>Firewalls</strong> (seguridad informática) pero también debe establecer políticas sobre por ejemplo, quién puede acceder a documentos confidenciales o cómo deben manejarse las copias físicas (seguridad de la información).</p>
</div>
<hr class="docutils" />
<section id="seguridad-informatica">
<h2>Seguridad informática<a class="headerlink" href="#seguridad-informatica" title="Link to this heading"></a></h2>
<p>La <strong>seguridad informática</strong> es el estudio e implementación de tecnologías para proteger sistemas informáticos, redes y datos en una organización.</p>
<blockquote>
<div><p><em>“Someter un sistema informático a constantes intentos de intrusión controlados, puede ser la mejor vía para garantizar su seguridad”</em>.</p>
</div></blockquote>
<p>La seguridad informática estudia los siguientes campos:</p>
<ul>
<li><p><strong>Ingeniería social</strong></p>
<p>La ingeniería social es una técnica de manipulación que aprovecha el error humano para obtener información privada, acceso a sistemas u objetos de valor. En el caso del delito cibernético, estas estafas de “hackeo de humanos” tienden a hacer que los usuarios desprevenidos expongan datos, propaguen infecciones de malware o den acceso a sistemas restringidos.</p>
<p>Los ataques de ingeniería social pueden ocurrir en línea, en persona y a través de otras interacciones.</p>
<p>Las estafas basadas en la ingeniería social se basan en cómo las personas piensan y actúan. Como tal, los ataques de ingeniería social son muy útiles para manipular el comportamiento de un usuario. Una vez que un atacante comprende qué motiva las acciones de un usuario, puede engañar y manipular al usuario de manera efectiva. Además, los piratas informáticos intentan explotar la falta de conocimiento de un usuario.</p>
<p>Gracias a la velocidad de la tecnología, muchos consumidores y empleados no son conscientes de ciertas amenazas, como las descargas no autorizadas (drive-in). Es posible que los usuarios no se den cuenta del valor real de sus datos personales, como el número de teléfono. Como resultado, muchos usuarios no están seguros de cómo protegerse mejor a sí mismos y a su información.</p>
</li>
<hr class="docutils" />
<li><p><strong>Seguridad en redes WIFI</strong></p>
<p>Las redes WIFI se encuentran en muchos lugares desde el hogar hasta en la empresa. Una gran cantidad de la lugares públicos también las adoptan y usan. Esto resulta en un canal de comunicación muy usado y a su vez vulnerable.</p>
<p>En redes WIFI se debe conocer de:</p>
<ul class="simple">
<li><p>Protocolos</p></li>
<li><p>Estándares</p></li>
<li><p>Algoritmos de cifrado</p></li>
<li><p>Sentencias legales</p></li>
</ul>
<p>Con estos conceptos en mente es posible tratar temas de seguridad en diferentes redes inalámbricas, el equipo de laboratorio necesario y las herramientas que se pueden usar. Con este equipo ya sería posible analizar señales, monitorizar tráfico y simular diferentes ataques sobre redes abiertas como WEP, WPA y WPA2.</p>
</li>
<hr class="docutils" />
<li><p><strong>Seguridad en Internet y redes de ordenadores (Pentesting)</strong></p>
<p>El pentesting es la técnica de ciberseguridad consistente en atacar entornos informáticos con la intención de descubrir vulnerabilidades en los mismos, con el objetivo de reunir la información necesaria para poder prevenir en el futuro ataques externos hacia esos mismos equipos.</p>
<p>El pentesting es una técnica 100% legal… siempre y cuando los ataques se realicen en sistemas de nuestra propiedad o con permiso del propietario.</p>
<p>La realización de un ‘pentest’ requiere de un amplio conocimiento de múltiples tecnologías y sistemas operativos. Las herramientas necesarias (escáner de puertos, software de sniffing de redes, etc) suelen venir agrupadas en ‘toolkits’, en algún caso como parte integrante de versiones ‘live’ de GNU/Linux, como el popular y reputado Kali Linux (el antiguo Backtrack).</p>
</li>
<hr class="docutils" />
<li><p><strong>Seguridad perimetral, monitorización y defensa de redes</strong></p>
<p>Las redes de telecomunicaciones envían y reciben grandes cantidades de información. Este campo se centra en proteger los datos que circulan por ellas. Para conocer el nivel de seguridad es necesario interceptar las comunicaciones desde un punto de vista ético y legal. De hacerlo de forma diferente conllevaría a problemas de millonarias multas o cárcel.</p>
<p>La monitorización y defensa de redes tiene como objetivo mantener seguras las redes por medio de la detección de intrusos y pruebas de pentesting. La confidencialidad de la información debe asegurarse con herramientas como:</p>
<ul class="simple">
<li><p>Certificados digitales</p></li>
<li><p>Cifrado de datos</p></li>
<li><p>Comunicaciones seguras con SSH</p></li>
<li><p>IPsec</p></li>
<li><p>VNP-SSL</p></li>
<li><p>Wireshark</p></li>
</ul>
</li>
<hr class="docutils" />
<li><p><strong>Seguridad de aplicaciones o páginas web</strong></p>
<p>El pentesting web o la seguridad en páginas o aplicaciones web consiste en diferentes técnicas de ataque de manera guiada contra aplicativos web, así como las contramedidas necesarias para proteger este tipo de sistemas.</p>
<p>Las aplicaciones web son unas de las tecnologías de mayor uso hoy en día. Esto se debe a que los ingenieros quieren llevar todos los servicios a la web. Para mejorar la seguridad de los sitios web es necesario saber como se realizan los ataques y como se explotan vulnerabilidades. A continuación se listan técnicas usadas en el pentesting de páginas web:</p>
<ul class="simple">
<li><p>SQL Injection</p></li>
<li><p>Blind SQL injection</p></li>
<li><p>XSS Reflected</p></li>
<li><p>XSS stored</p></li>
<li><p>CSRF</p></li>
<li><p>XML Injection</p></li>
<li><p>Session fixation</p></li>
<li><p>Botnet DDOS html5</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="seguridad-de-la-informacion">
<h2>Seguridad de la información<a class="headerlink" href="#seguridad-de-la-informacion" title="Link to this heading"></a></h2>
<p>La seguridad de la información es algo más que la seguridad informática. Se centra en toda la empresa. Al fin y al cabo, la seguridad de la información no sólo se dirige a los datos procesados por los sistemas electrónicos.</p>
<p>La seguridad de la información abarca todos los activos de la empresa que deben protegerse, incluidos los que se encuentran en soportes de datos analógicos, como el papel.</p>
<p>La seguridad de la información tiene un alcance más amplio que la seguridad informática. La seguridad informática, se refiere “sólo” al uso e implementación de tecnología para proteger la información. No tiene en cuenta normatividades. Por tanto la seguridad informática hace parte de la seguridad de la información.</p>
<p>Los tres principios de la seguridad de la información son:</p>
<ul class="simple">
<li><p><strong>Confidencialidad:</strong> Garantizar que solo personas autorizadas accedan a la información.</p></li>
<li><p><strong>Integridad:</strong> Asegurar que la información no sea alterada indebidamente.</p></li>
<li><p><strong>Disponibilidad:</strong> Garantizar el acceso a la información cuando se necesite.</p></li>
</ul>
<p>Se aplican, por tanto, también a documentos importantes, que debe llegar a la puerta de su destinatario a tiempo, de forma fiable e intacta, transportada por un mensajero, pero totalmente analógico. Y estos principios se aplican igualmente a una hoja de papel que contenga información confidencial, pero que esté sobre un escritorio desatendido para que cualquiera pueda verla o que esté esperando en la fotocopiadora, libremente accesible, para un acceso no autorizado.</p>
<p>A continuación se muestran unos temas relacionados con la seguridad de la información:</p>
<ul class="simple">
<li><p>Asegurar alimentación energética del hardware.</p></li>
<li><p>Medidas contra el sobre-calentamiento del hardware.</p></li>
<li><p>Análisis de virus y programas seguros.</p></li>
<li><p>Organización de las estructuras de las carpetas.</p></li>
<li><p>Configuración y actualización de los cortafuegos.</p></li>
<li><p>Formación de los empleados en temas de de ingeniería social.</p></li>
</ul>
<p>En la seguridad de la información, lo importante es identificar los <strong>activos de información</strong> y lograr una clasificación certera de los <strong>activos de información críticos</strong>. De esta forma encaminar todos los recursos disponibles para poder proteger la información de estos activos críticos. Para ello entonces se usa el análisis de riesgos.</p>
</section>
<hr class="docutils" />
<section id="seguridad-informatica-vs-seguridad-de-la-informacion">
<h2>Seguridad informática Vs Seguridad de la Información<a class="headerlink" href="#seguridad-informatica-vs-seguridad-de-la-informacion" title="Link to this heading"></a></h2>
<p>La seguridad informática y la seguridad de la información son conceptos relacionados pero diferentes:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image023.png"><img alt="../_images/image023.png" src="../_images/image023.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Seguridad informática Vs Seguridad de la Información</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="iso-27001">
<h2>ISO 27001<a class="headerlink" href="#iso-27001" title="Link to this heading"></a></h2>
<p>La <strong>norma ISO 27001</strong> es un estándar internacional que establece los requisitos para la implementación, mantenimiento y mejora continua de un Sistema de Gestión de la Seguridad de la Información (SGSI). Este sistema se utiliza para proteger la confidencialidad, integridad y disponibilidad de la información. La norma proporciona un marco para la seguridad de la información que ayuda a las organizaciones a identificar y gestionar sus riesgos de seguridad de la información de manera efectiva.</p>
<p>La <strong>norma ISO 27001</strong> se aplica a cualquier tipo de organización, incluyendo pequeñas y medianas empresas, grandes corporaciones, instituciones gubernamentales y sin fines de lucro. También se puede aplicar en cualquier sector, incluyendo tecnología de la información, finanzas, salud y servicios públicos.</p>
<p>Para la implementación de <strong>ISO 27001</strong> en una empresa se deben cumplir las siguientes fases:</p>
<ul class="simple">
<li><p><strong>Fase de planificación:</strong> Durante la fase de planificación, la organización identifica sus requisitos de seguridad de la información y establece un plan para implementar el SGSI.</p></li>
<li><p><strong>Fase de implementación:</strong> La fase de implementación incluye la creación de políticas, procedimientos y controles para proteger la información.</p></li>
<li><p><strong>Fase de evaluación:</strong> Durante la fase de evaluación, la organización evalúa la eficacia de su SGSI e identifica áreas de mejora.</p></li>
<li><p><strong>Fase de mejora continua:</strong> La fase de mejora continua implica la identificación y aplicación de mejoras a los procesos y controles del SGSI.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="delitos-informaticos-en-colombia">
<h2>Delitos informáticos en Colombia<a class="headerlink" href="#delitos-informaticos-en-colombia" title="Link to this heading"></a></h2>
<p>La legislación en el ámbito de la tecnología e informática es fundamental por los siguientes aspectos:</p>
<ul class="simple">
<li><p><strong>Protección de datos personales:</strong> Establece normas para el manejo seguro y ético de la información personal de los usuarios.</p></li>
<li><p><strong>Derechos digitales:</strong> Define y protege los derechos de los ciudadanos en el entorno digital.</p></li>
<li><p><strong>Seguridad cibernética:</strong> Establece marcos legales para combatir delitos informáticos y proteger la infraestructura digital.</p></li>
<li><p><strong>Comercio electrónico:</strong> Regula las transacciones en línea y protege tanto a consumidores como a empresas.</p></li>
<li><p><strong>Propiedad intelectual:</strong> Protege los derechos de autor en contenidos digitales y desarrollos tecnológicos.</p></li>
<li><p><strong>Responsabilidad digital:</strong> Define las obligaciones y responsabilidades de usuarios y proveedores de servicios tecnológicos.</p></li>
</ul>
<p>En Colombia, estas regulaciones son especialmente importantes para garantizar un desarrollo tecnológico seguro y equitativo en la sociedad digital.</p>
</section>
<hr class="docutils" />
<section id="penas-y-multas-por-delitos-informaticos">
<h2>Penas y multas por delitos informáticos<a class="headerlink" href="#penas-y-multas-por-delitos-informaticos" title="Link to this heading"></a></h2>
<p>De acuerdo con la <strong>Ley 1273 de 2009</strong>, las penas por delitos informáticos en Colombia varían según el delito:</p>
<ul class="simple">
<li><p><strong>Acceso abusivo a sistemas informáticos:</strong> Prisión de 48 a 96 meses y multas de 100 a 1000 salarios mínimos legales mensuales vigentes</p></li>
<li><p><strong>Interceptación de datos:</strong> Prisión de 36 a 72 meses y multas de 100 a 1000 salarios mínimos</p></li>
<li><p><strong>Daño informático:</strong> Prisión de 48 a 96 meses y multas de 100 a 1000 salarios mínimos</p></li>
<li><p><strong>Suplantación de sitios web:</strong> Prisión de 48 a 96 meses y multas de 100 a 1000 salarios mínimos</p></li>
</ul>
<p>Las penas pueden aumentar de la mitad a las tres cuartas partes si el delito se comete sobre redes o sistemas informáticos gubernamentales, del sector financiero, o contra sistemas de seguridad nacional.</p>
</section>
<hr class="docutils" />
<section id="hacking-etico">
<h2>Hacking ético<a class="headerlink" href="#hacking-etico" title="Link to this heading"></a></h2>
<p>El <strong>hacking ético</strong> es la práctica de utilizar las mismas técnicas y herramientas que los hackers maliciosos, pero con el permiso y el objetivo de mejorar la seguridad de un sistema o red. En esencia, los hackers éticos actúan como “inspectores de seguridad” para identificar vulnerabilidades antes de que los atacantes puedan explotarlas.</p>
<p>Aquí hay algunos puntos clave sobre el hacking ético:</p>
<ul class="simple">
<li><p><strong>Autorización:</strong> Los hackers éticos siempre deben tener el permiso explícito del propietario del sistema o red que están probando.</p></li>
<li><p><strong>Objetivo:</strong> El objetivo principal es identificar y solucionar vulnerabilidades de seguridad.</p></li>
<li><p><strong>Metodología:</strong> Siguen un proceso estructurado que incluye:</p>
<ul>
<li><p><strong>Reconocimiento:</strong> Recopilación de información sobre el objetivo.</p></li>
<li><p><strong>Escaneo:</strong> Identificación de puertos abiertos, servicios y sistemas operativos.</p></li>
<li><p><strong>Obtención de acceso:</strong> Explotación de vulnerabilidades para acceder al sistema (con permiso).</p></li>
<li><p><strong>Mantenimiento del acceso:</strong> Asegurar el acceso continuo para evaluar la seguridad.</p></li>
<li><p><strong>Análisis y reporte:</strong> Documentación de las vulnerabilidades encontradas y recomendaciones para su corrección.</p></li>
</ul>
</li>
<li><p><strong>Herramientas:</strong> Utilizan una amplia gama de herramientas, muchas de las cuales son las mismas que usan los hackers maliciosos, como escáneres de vulnerabilidades, analizadores de red, herramientas de cracking de contraseñas, etc.</p></li>
<li><p><strong>Certificaciones:</strong> Existen certificaciones profesionales como Certified Ethical Hacker (CEH) que validan los conocimientos y habilidades de los hackers éticos.</p></li>
</ul>
<p>El hacking ético es una parte crucial de la <strong>ciberseguridad moderna</strong>. Ayuda a las organizaciones a proteger sus sistemas y datos de ataques maliciosos al identificar y solucionar las debilidades de seguridad.</p>
</section>
<hr class="docutils" />
<section id="ideas-de-proyecto">
<h2>Ideas de proyecto 💡<a class="headerlink" href="#ideas-de-proyecto" title="Link to this heading"></a></h2>
<p>Las siguientes ideas de proyecto ayudan al estudiante a seleccionar el proyecto de grado sobre el cual investigaran y trabajaran en grado ONCE.</p>
<ol class="arabic">
<li><p><strong>💡 Construcción de manual de seguridad de la información ISO-27001 de la institución educativa</strong></p>
<p>Desarrollo de manual de seguridad de la información para implementación de políticas de seguridad que den protección a la confidencialidad, integridad y disponibilidad de la información crítica de la institución educativa.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Análisis de riegos en institución educativa</strong></p>
<p>Desarrollo de análisis de riesgos en la institución educativa para identificación de activos críticos y sus posibles vulnerabilidades y amenazas.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Estudio de técnicas de ingeniería social</strong></p>
<p>Desarrollo de análisis, pruebas y construcción de documentación de diferentes técnicas de ingeniería social y su posible impacto en la comunidad académica.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Simulación de ciberataque usando ingeniería social en la institución educativa</strong></p>
<p>Diseño e implementación de un experimento utilizando técnicas de ingeniería social para exponer vulnerabilidades y amenazas en la red de la institución educativa.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Estudio de diferentes técnicas de ciberataques a redes WIFI</strong></p>
<p>Desarrollo de análisis, pruebas y construcción de la documentación de diferentes técnicas de ciberataques a redes wifi y su posible impacto en la comunidad académica.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Implementación de portal cautivo para acceso a Internet en la institución educativa</strong></p>
<p>Implementación de un sistema de identificación para los miembros de la comunidad educativa por medio del cual se pueda navegar en Internet.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Estudio de metodología OWISAM (controles de seguridad en redes WIFI)</strong></p>
<p>Desarrollo de análisis, pruebas y construcción de la documentación de diferentes controles de seguridad que se recomiendan en la metodología OWISAM para protección de redes WIFI en la institución educativa.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Estudio de principales amenazas en Internet (phishing, malware, ransomware) y como prevenir a la comunidad educativa</strong></p>
<p>Desarrollo de análisis, pruebas y construcción de la documentación de las tres amenazas principales en Internet para la protección de la información de la institución educativa.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Análisis de vulnerabilidades en la red de ordenadores de la institución educativa</strong></p>
<p>Desarrollo de análisis, pruebas y construcción de la documentación relacionada con las vulnerabilidades que se encuentren en los ordenadores de la institución educativa. Se debe proponer medidas de seguridad para corregir las vulnerabilidades encontradas e identificación de posibles amenazas.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Implementación de sistema de detección de intrusos (IDS) para la red de ordenadores de la institución educativa</strong></p>
<p>Configuración de un IDS en el que se pueda identificar un ciberataque a los ordenadores de la institución educativa.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Implementación de herramienta de defensa antes ataques de denegación de servicio (DOS)</strong></p>
<p>Configuración de una herramienta que permita detectar y contrarrestar ataques de denegación de servicio en la red local de la institución educativa.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Estudio de amenazas en aplicaciones web</strong></p>
<p>Desarrollo de análisis, pruebas y construcción de la documentación de ataques SQL injection, cross-site scripting (XSS), CSRF y DDOS.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="T04.html" class="btn btn-neutral float-left" title="T04: Redes de datos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="curriculum.html" class="btn btn-neutral float-right" title="Curriculum" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>