

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T06: Desarrollo y programación &mdash; documentación de informatica-10 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Curriculum" href="curriculum.html" />
    <link rel="prev" title="T05: Ciberseguridad" href="T05.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            informatica-10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="T01.html">T01: Historia del Internet, la computadora personal y el software</a></li>
<li class="toctree-l1"><a class="reference internal" href="T02.html">T02: Electricidad y electrónica</a></li>
<li class="toctree-l1"><a class="reference internal" href="T03.html">T03: Mantenimiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="T04.html">T04: Redes de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="T05.html">T05: Ciberseguridad</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">T06: Desarrollo y programación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programacion">Programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#desarrollo-de-software">Desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roles-en-el-desarrollo-de-software">Roles en el desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tipos-de-desarrollo-de-software">Tipos de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proceso-de-desarrollo-de-software">Proceso de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tecnologias-usadas-en-el-desarrollo-de-software">Tecnologías usadas en el desarrollo de software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sistemas-operativos">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bases-de-datos">Bases de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#servidor-web">Servidor web</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entornos-de-ejecucion">Entornos de ejecución</a></li>
<li class="toctree-l3"><a class="reference internal" href="#framework">Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ide">IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#desarollo-web">Desarollo web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lenguajes-de-programacion">Lenguajes de programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-de-aplicacion">Software de aplicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ideas-de-proyecto">Ideas de proyecto 💡</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curriculum.html">Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencias.html">Referencias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">informatica-10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">T06: Desarrollo y programación</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recursos/T06.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="t06-desarrollo-y-programacion">
<h1>T06: Desarrollo y programación<a class="headerlink" href="#t06-desarrollo-y-programacion" title="Link to this heading"></a></h1>
<p>A continuación se muestran diferentes temáticas relacionadas con desarrollo y programación.</p>
<hr class="docutils" />
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Link to this heading"></a></h2>
<p><strong>El software</strong> es el conjunto de programas, bases de datos y diferentes tipos de archivos que controlan el hardware a través de instrucciones. El software debe tener requisitos y funcionalidades. Es la parte intangible de un sistema informático, en contraste con el hardware, que es la parte física. El software se puede clasificar en dos tipos:</p>
<ul class="simple">
<li><p><strong>Software de sistema:</strong> Ejecuta la funcionalidades básicas de un hardware (encender la máquina, mostrar imagen, monitoreo de temperatura, etc.).</p></li>
<li><p><strong>Software de aplicación:</strong> Trabaja en función del software del sistema para que el usuario pueda realizar una tarea específica (procesar texto, edición de imágenes, navegar en Internet, programar, etc.)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="programacion">
<h2>Programación<a class="headerlink" href="#programacion" title="Link to this heading"></a></h2>
<p>La programación se refiere específicamente a la escritura de código para crear funcionalidades dentro del software. Es una parte esencial del desarrollo, pero no abarca todo el proceso.</p>
<p>En la programación, las actividades a desarrollar están orientadas a la creación de código fuente. Es decir, una serie de instrucciones que se le da al PC para realizar alguna acción. También se realiza depuración y optimización de código lo cual permite que solucionen muchos errores. Es muy importante que el programador entienda la responsabilidad de salvaguardar el código fuente construido, por tanto debe sacar tiempo para tareas de <strong>copias de seguridad</strong> y <strong>control de versiones</strong>.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image015.png"><img alt="../_images/image015.png" src="../_images/image015.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Código fuente</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="desarrollo-de-software">
<h2>Desarrollo de software<a class="headerlink" href="#desarrollo-de-software" title="Link to this heading"></a></h2>
<p>El <strong>desarrollo de software</strong> es un proceso que abarca la programación, pero también incluye planificación, diseño, pruebas y mantenimiento. Es un enfoque más holístico que busca crear software funcional y útil.</p>
<p>En el <strong>desarrollo de software</strong> se realizan tareas como el análisis de requisitos que busca identificar que funciones debe tener dicho software. También se hacen tareas de diseño donde se trabaja con bocetos iniciales para tener una idea general de como estará compuesto y de que forma funcionará el software. Otra tarea muy común es la programación la cual consiste en crear código fuente para la construcción del programa. Finalmente se realizan pruebas, implementación, mantenimiento y documentación.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image024.png"><img alt="../_images/image024.png" src="../_images/image024.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Equipo de desarrollo de software</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="roles-en-el-desarrollo-de-software">
<h2>Roles en el desarrollo de software<a class="headerlink" href="#roles-en-el-desarrollo-de-software" title="Link to this heading"></a></h2>
<p>El desarrollo de software lo llevan a cabo principalmente programadores, ingenieros de software y desarrolladores de software. Estos roles interactúan y se superponen, y la dinámica entre ellos varía mucho entre los departamentos de desarrollo y las comunidades.</p>
<ul class="simple">
<li><p><strong>Programadores:</strong> Escriben código fuente para programar ordenadores que realicen tareas específicas, como fusionar bases de datos, procesar pedidos en línea, enrutar comunicaciones, realizar búsquedas o mostrar textos y gráficos. Los programadores suelen interpretar las instrucciones de los desarrolladores e ingenieros de software y utilizan lenguajes de programación como C++ o Java para llevarlas a cabo.</p></li>
<li><p><strong>Ingenieros de software:</strong> Aplican principios de ingeniería para crear software y sistemas para resolver problemas. Utilizan el lenguaje de modelado y otras herramientas para idear soluciones que a menudo se pueden aplicar a los problemas de una manera general en lugar de limitarse a resolver un caso o problema de un cliente concreto. Las soluciones de ingeniería de software se rigen por el método científico y deben funcionar en el mundo real, como ocurre con los puentes o los ascensores.</p></li>
<li><p><strong>Desarrollador de software:</strong> Tienen un papel menos formal que los ingenieros y pueden estar estrechamente involucrados en áreas específicas del proyecto, incluida la escritura de código. Al mismo tiempo, dirigen todo el ciclo de vida del desarrollo de software, lo que implica colaborar con los equipos funcionales para transformar los requisitos en características, gestionar los equipos y procesos de desarrollo, y realizar pruebas y mantenimiento del software.</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">¿Cuál es la diferencia entre un programador y un desarrollador?</p>
<p>Construir un software es como construir una misma casa varias veces. El lograr que cada persona aporte significativamente en su campo de acción ya sea como desarrollador o como programador, hará que la casa se construya de forma óptima.</p>
<ul class="simple">
<li><p>Un <strong>desarrollador</strong> diseña, construye y mantiene software mediante un proceso compuesto por etapas o fases(análisis de requisitos, diseño, construcción, pruebas, implementación y mantenimiento).</p></li>
<li><p>Un <strong>programador</strong> codifica programas que hacen parte del software.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="tipos-de-desarrollo-de-software">
<h2>Tipos de desarrollo de software<a class="headerlink" href="#tipos-de-desarrollo-de-software" title="Link to this heading"></a></h2>
<p>El software es el conjunto de instrucciones o programas que indican a un ordenador lo que debe hacer. Es independiente del hardware y hace que los ordenadores sean programables. Hay tres tipos básicos:</p>
<ul class="simple">
<li><p><strong>Software de sistema:</strong> Proporciona funciones básicas, como sistemas operativos, gestión de discos, servicios, gestión de hardware y otras necesidades operativas.</p></li>
<li><p><strong>Software de programación:</strong> Proporciona herramientas a los programadores, como editores de texto, compiladores, enlazadores, depuradores y otras herramientas para crear código.</p></li>
<li><p><strong>Software de aplicación:</strong> Ayuda a los usuarios a realizar tareas. Por ejemplo, conjuntos de productividad ofimática, software de gestión de datos, reproductores multimedia y programas de seguridad. Las aplicaciones también se refieren a aplicaciones web y móviles como las que se utilizan para comprar en <a class="reference external" href="https://amazon.com/" rel="noreferer noopener" target="_blank">Amazon.com</a>, socializar con Facebook o publicar fotos en Instagram.</p></li>
<li><p><strong>Software embebido:</strong> Se utiliza para controlar máquinas y dispositivos que normalmente no se consideran ordenadores: redes de telecomunicaciones, automóviles, robots industriales, etc. Estos dispositivos, y su software pueden conectarse como parte del Internet de las cosas (IoT).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="proceso-de-desarrollo-de-software">
<h2>Proceso de desarrollo de software<a class="headerlink" href="#proceso-de-desarrollo-de-software" title="Link to this heading"></a></h2>
<p>Los pasos del proceso de desarrollo de software se pueden agrupar en las fases del ciclo de vida, pero la importancia del ciclo de vida es que se recicla para permitir una mejora continua. Por ejemplo, los problemas de los usuarios que surgen en la fase de mantenimiento y soporte pueden convertirse en requisitos al inicio del siguiente ciclo.</p>
<ul>
<li><p><strong>FASE 01 (Análisis y especificación de requisitos)</strong></p>
<p>En esta fase se comprende y documenta lo que necesitan los usuarios y otras partes interesadas. Se analiza la estructura tecnológica donde funcionará el software.</p>
</li>
<hr class="docutils" />
<li><p><strong>FASE 02 (Diseño y desarrollo)</strong></p>
<p>Se diseña en torno a soluciones a los problemas presentados por los requisitos, lo que a menudo implica modelos de procesos y guiones gráficos.
Se crean los modelos con una herramienta de modelado que utilice un lenguaje de modelado como UML para llevar a cabo la validación temprana, la creación de prototipos y la simulación del diseño. En el desarrollo se usa un lenguaje de programación adecuado al aplicativo que se quiere construir. Implica la revisión por pares y en equipo para eliminar problemas de forma temprana y producir software de calidad más rápido.</p>
</li>
<hr class="docutils" />
<li><p><strong>FASE 03 (Pruebas)</strong></p>
<p>Se realizan dos tipos de pruebas:</p>
<ul class="simple">
<li><p>Pruebas con escenarios planificados de antemano como parte del diseño y la codificación del software. Por ejemplo identificación de errores de código, de lógica de negocio o de seguridad.</p></li>
<li><p>Pruebas de rendimiento para simular niveles de carga de uso en la aplicación. Por ejemplo Identificar en que momento el aplicativo puede presentar fallos cuando varios usuarios lo usen al mismo tiempo.</p></li>
</ul>
</li>
<hr class="docutils" />
<li><p><strong>FASE 04 (Implementación)</strong></p>
<p>El software se instala o pone en producción para capacitar a los usuarios y lograr que se familiaricen con las funciones que este contenga. Se resuelven dudas de los usuarios. Si hay una versión anterior del software, la información alojada en el software anterior debe ser migrada el software nuevo desde aplicaciones o fuentes de datos existentes, si es necesario.</p>
</li>
<hr class="docutils" />
<li><p><strong>FASE 05 (Mantenimiento y soporte)</strong></p>
<p>Para mantener la calidad y la entrega a lo largo del ciclo de vida de la aplicación, se deben tener fechas de seguimiento y soporte. Los usuarios nuevos deben ser capacitados. El software en lo posible debe ser escalable es decir, en la medida que requiera nuevas funcionalidades, estas se deben ir implementando para que el software no quede desactualizado en la medida que pase el tiempo.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="tecnologias-usadas-en-el-desarrollo-de-software">
<h2>Tecnologías usadas en el desarrollo de software<a class="headerlink" href="#tecnologias-usadas-en-el-desarrollo-de-software" title="Link to this heading"></a></h2>
<p>Hoy en día son bastantes las tecnologías que  como herramientas que nos ayudan a construir software. Estas se pueden clasificar de la siguiente forma:</p>
<section id="sistemas-operativos">
<h3>Sistemas operativos<a class="headerlink" href="#sistemas-operativos" title="Link to this heading"></a></h3>
<p>Un sistema operativo (OS) es un software esencial que actúa como intermediario entre el usuario y el hardware de la computadora. Su función principal es gestionar los recursos del sistema y proporcionar una interfaz para que los usuarios y las aplicaciones interactúen con el hardware. Por ejemplo:</p>
<ul class="simple">
<li><p><strong>LINUX:</strong> Sistema operativo libre.</p></li>
<li><p><strong>Windows:</strong> Sistema operativo privativo.</p></li>
<li><p><strong>MACOS:</strong> Sistema operativo privativo para equipos de computo de APPLE.</p></li>
</ul>
</section>
<section id="bases-de-datos">
<h3>Bases de datos<a class="headerlink" href="#bases-de-datos" title="Link to this heading"></a></h3>
<p>Una base de datos (DB) es un sistema organizado que permite almacenar, gestionar y recuperar información de manera eficiente. Una base de datos es como un archivo digital muy bien estructurado donde se guarda información que se puede buscar y manipular fácilmente. Por ejemplo:</p>
<ul class="simple">
<li><p><strong>MongoDB:</strong> Almacena los datos en documentos.</p></li>
<li><p><strong>MySQL:</strong> Utiliza tablas para almacenar datos. La empresa propietaria es ORACLE.</p></li>
<li><p><strong>SQL_Server:</strong> Utiliza tablas para almacenar datos. La empresa propietaria es MICROSOFT.</p></li>
</ul>
</section>
<section id="servidor-web">
<h3>Servidor web<a class="headerlink" href="#servidor-web" title="Link to this heading"></a></h3>
<p>Un servidor web permite alojar páginas web y ejecutar aplicaciones web. Ejemplo:</p>
<ul class="simple">
<li><p><strong>APACHE:</strong> Es un servidor web tradicional que se basa en un modelo de procesamiento de solicitudes por separado. Cada solicitud genera un hilo diferente.</p></li>
</ul>
</section>
<section id="entornos-de-ejecucion">
<h3>Entornos de ejecución<a class="headerlink" href="#entornos-de-ejecucion" title="Link to this heading"></a></h3>
<p>Un entorno de ejecución es un software que contiene todo lo necesario para que otro software se ejecute correctamente. Esto incluye desde un intermediario con el sistema operativo hasta librerías y demás recursos necesarios como la documentación. Por ejemplo:</p>
<ul class="simple">
<li><p><strong>NODE:</strong> También conocido como NODEJS, es un <strong>entorno de ejecución</strong> que permite ejecutar código JavaScript en el lado del servidor. A diferencia de JavaScript tradicional, que se ejecuta en el navegador, Node.js permite que los desarrolladores utilicen JavaScript para crear aplicaciones del lado del servidor, lo que lo hace muy versátil y poderoso.</p></li>
</ul>
</section>
<section id="framework">
<h3>Framework<a class="headerlink" href="#framework" title="Link to this heading"></a></h3>
<p>Un framework es un conjunto de librerías, documentación que ayudan a desarrollar o ejecutar un software en específico. Por ejemplo:</p>
<ul class="simple">
<li><p><strong>.NET:</strong> Creado por Microsoft, permite crear aplicaciones de software más fácil y eficiente.</p></li>
<li><p><strong>EXPRESS:</strong> Es un <strong>framework de aplicación web</strong> para Node.js que facilita la creación de aplicaciones que se ejecutan en el servidor web.</p></li>
<li><p><strong>ANGULAR:</strong> Es un <strong>framework de aplicación web</strong> para Node.js que facilita la creación de aplicaciones que se ejecutan en el navegador web.</p></li>
</ul>
</section>
<section id="ide">
<h3>IDE<a class="headerlink" href="#ide" title="Link to this heading"></a></h3>
<p>Un IDE son las siglas para (<strong>entorno de desarrollo de software)</strong>. Es una aplicación que proporciona un conjunto completo de herramientas para facilitar el desarrollo de software. Un IDE combina diferentes herramientas y funciones en un solo lugar para ayudar a los programadores a escribir, depurar y mantener su código de manera más eficiente. Por ejemplo:</p>
<ul class="simple">
<li><p><strong>VISUAL STUDIO CODE:</strong> IDE de Microsoft para programar con cualquier lenguaje de programación.</p></li>
<li><p><strong>THONNY:</strong> IDE para programar con el lenguaje de programación PYTHON.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="desarollo-web">
<h2>Desarollo web<a class="headerlink" href="#desarollo-web" title="Link to this heading"></a></h2>
<p>Se conoce como desarrollo web al proceso de crear y mantener un sitio web que sea funcional en internet, a través de diferentes lenguajes de programación, según el modelo y la parte de la página que corresponda. Cada sitio tiene una URL única que lo distingue de los demás en la red informática mundial.</p>
<p>Un sitio web puede clasificarse de diferentes formas. Para cuestiones de desarrollo web principalmente se divide en dos partes:</p>
<ul class="simple">
<li><p><strong>Front-end:</strong> Es la parte que interactúa con el usuario, tanto en imagen como en función. Por ello está íntimamente relacionada con la experiencia del usuario (UX) y la interfaz de usuario (IU).</p></li>
<li><p><strong>Back-end:</strong> Se refiere a la parte que está en contacto directo con el servidor; es donde se aplica el código de programación para crear la estructura. Permanece en un segundo plano a cargo de la accesibilidad, actualización, bases de datos y cambios del sitio.</p></li>
</ul>
<p>Los desarrolladores web se enfocan en la codificación y programación del sitio web utilizando lenguajes como HTML, CSS, JavaScript y otros. Su objetivo es que el sitio responda correctamente a las interacciones que realice el usuario en él y concretar un stack tecnológico adecuado. Algunos ejemplos de STACK son:</p>
<ul class="simple">
<li><p>LAMP: Linux, Apache, MySQL, PHP/Python/Perl</p></li>
<li><p>MEAN: MongoDB, Express.js, Angular, Node.js</p></li>
<li><p>.NET stack: .NET, C#, SQL Server y Visual Studio</p></li>
<li><p>DJANGO: Python</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="lenguajes-de-programacion">
<h2>Lenguajes de programación<a class="headerlink" href="#lenguajes-de-programacion" title="Link to this heading"></a></h2>
<p>Un <strong>lenguaje de programación</strong> es un conjunto de instrucciones que le damos a una computadora para que realice tareas específicas. Es como un idioma que usamos para comunicarnos con las máquinas. Estas instrucciones se escriben siguiendo reglas gramaticales y de sintaxis definidas, y el objetivo es crear programas que resuelvan problemas o hagan cosas útiles.</p>
<p>A continuación se muestran los 6 lenguajes de programación más usados en el desarrollo web. HTML, CSS y JavaScript suelen pertenecer al Front-end mientras que PHP, JAVA y Python suelen pertenecer al Back-end.</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://developer.mozilla.org/es/docs/Web/HTML" rel="noreferer noopener" target="_blank">HTML</a></strong>: Es uno de los lenguajes de marcado más importantes que se usa en el Front-end de un sitio. Su escritura ayuda a dar estructura y organización al contenido de una página web, a través de una acomodación tipo árbol. Se configura por medio de etiquetas o hipertextos que permiten que los sitios web se encuentren en los motores de búsqueda.</p></li>
<li><p><strong><a class="reference external" href="https://developer.mozilla.org/es/docs/Web/CSS" rel="noreferer noopener" target="_blank">CSS</a></strong>: El nombre extendido de CSS es Cascading Style Sheets, en español significa hojas de estilo en cascada. Este es un lenguaje que trabaja en perfecta armonía con el HTML en el Front-end. Para los programadores web es una herramienta muy útil para especificar el aspecto y la posición de los elementos en el sitio.</p></li>
<li><p><strong><a class="reference external" href="https://developer.mozilla.org/es/docs/Web/JavaScript" rel="noreferer noopener" target="_blank">Javascript</a></strong>: Uno de los lenguajes más apreciados es JavaScript, ya que con él es muy fácil crear sitios interactivos y dinámicos (como animaciones, formularios, juegos, galerías, botones, etc.), los cuales son muy demandados hoy en día. Su código también se refleja en el Front-end. Se basa en objetos que se pueden acomodar y reutilizar de forma sencilla.</p></li>
<li><p><strong><a class="reference external" href="https://www.php.net" rel="noreferer noopener" target="_blank">PHP</a></strong>: En el lado del Back-end se tiene el lenguaje PHP, uno de los pioneros de la transición de sitios fijos a sitios interactivos. Es uno de los lenguajes más utilizados por ser de código abierto, con casi 30 años de trayectoria; también es considerado uno de los más extensos que hay. Puede ser incrustado en el HTML sin ningún problema.</p></li>
<li><p><strong><a class="reference external" href="https://www.java.com/es" rel="noreferer noopener" target="_blank">Java</a></strong>: Una de las grandes ventajas es que se escribe una sola vez y se puede ejecutar en distintos dispositivos y sistemas operativos, gracias a su máquina virtual (JVM). Corresponde al Back-end de una aplicación web. Tiene un código eficiente, memoria automática y detección de errores oportuna.</p></li>
<li><p><strong><a class="reference external" href="https://www.python.org" rel="noreferer noopener" target="_blank">Python</a></strong>: Es uno de los lenguajes de desarrollo web más innovadores que hay hasta el momento, debido a su característica multiparadigma, que es capaz de adaptarse a varios estilos de programación y crear aplicaciones de cualquier tipo. Es de código abierto y su escritura es muy parecida al lenguaje humano. Forma parte del Back-end de un sitio.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="software-de-aplicacion">
<h2>Software de aplicación<a class="headerlink" href="#software-de-aplicacion" title="Link to this heading"></a></h2>
<p>Dentro del software de aplicación se encuentran varios ejemplos relacionados con áreas específicas como diseño, ofimática, gráfico, financiero, musical, etc.</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://inkscape.org/" rel="noreferer noopener" target="_blank">Inkscape</a></strong>: Es un editor de gráficos vectoriales de código abierto, gratuito y disponible para múltiples sistemas operativos. Permite crear y editar imágenes vectoriales de alta calidad, ideal para ilustraciones, logotipos, diagramas y más.</p></li>
<li><p><strong><a class="reference external" href="https://www.gimp.org/" rel="noreferer noopener" target="_blank">Gimp</a></strong>: Es un editor de imágenes de código abierto, gratuito y multiplataforma. Ofrece una amplia gama de herramientas para manipular, retocar y crear imágenes rasterizadas, similar a Photoshop pero sin costo.</p></li>
<li><p><strong><a class="reference external" href="https://www.blender.org/" rel="noreferer noopener" target="_blank">Blender</a></strong>: Es un software de modelado 3D, animación y renderizado gratuito y de código abierto. Es una herramienta potente y versátil utilizada para crear gráficos 3D, animaciones, juegos y más.</p></li>
<li><p><strong><a class="reference external" href="https://audiofloss.melisa.gal/" rel="noreferer noopener" target="_blank">Audiofloss</a></strong>: Es una recopilación de software portable para Windows orientado a edición, producción y composición musical.</p></li>
<li><p><strong><a class="reference external" href="https://godotengine.org/" rel="noreferer noopener" target="_blank">Godot</a></strong>: Es un motor de juego de código abierto, gratuito y multiplataforma. Proporciona un entorno completo para desarrollar videojuegos 2D y 3D, con un editor visual intuitivo y una gran comunidad de apoyo.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="ideas-de-proyecto">
<h2>Ideas de proyecto 💡<a class="headerlink" href="#ideas-de-proyecto" title="Link to this heading"></a></h2>
<p>Las siguientes ideas de proyecto ayudan al estudiante a seleccionar el proyecto de grado sobre el cual investigaran y trabajaran en grado ONCE.</p>
<ol class="arabic">
<li><p><strong>💡 Desarrollo de sistema integrado de gestión de la institución educativa</strong></p>
<p>Aplicativo web que muestre la estructura organizacional así como la recepción de formatos de la institución educativa.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Desarrollo de sistema de voto electrónico a medida</strong></p>
<p>Aplicativo web que permita acompañar en el proceso electoral para que las personas puedan ejercer su derecho al voto al mismo tiempo que automatiza el conteo y garantiza transparencia.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Implementación de aplicativo ITOP para control de recursos tecnológicos de la institución educativa</strong></p>
<p>Por medio de ITOP puede llevarse el control de hoja de vida de los diferentes recursos tecnológicos (PCs, portátiles, servidores, personal activo) de la institución educativa.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Implementación de aplicativo OCS INVENTORY para inventario automatizado de computadoras de la institución educativa</strong></p>
<p>Por medio de la instalación de agentes en los equipos institucionales, se captura la información técnica de los equipos y dicha información es enviada a las bases de datos de un servidor el cual por medio de una interfaz gráfica, muestra el estado actual de los equipos.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Comparativa de distribuciones sistemas operativos LINUX</strong></p>
<p>Seleccionar distribuciones LINUX más conocidas y usadas y por medio de su instalación y configuración en máquinas virtuales o reales, lograr una comparativa identificados ventajas, desventajas y casos de uso.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Implementación de sistema operativo tipo BSD</strong></p>
<p>Realizar investigación sobre estos sistemas e identificar las diferencias entre sistemas operativos conocidos. Algunos sistemas basados en BSD son: OpenBSD y FreeBSD.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Implementación de aplicativo CMS para creación de sitio web dinámico con fines institucionales</strong></p>
<p>Usando un CMS ya sea Wordpress, Joomla o DRUPAL implementar un sitio web que permita dar utilidad a una gestión institucional.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de Inkscape como herramienta de apoyo gráfico en procesos académicos y administrativos de la institución educativa</strong></p>
<p>Inkscape es un software de código abierto que permite trabajar con gráficos vectoriales. Es muy usado por diseñadores y artistas web. Dominar esta herramienta permitiría realizar múltiples trabajos tanto académicos como administrativos que beneficien a toda la comunidad.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de GIMP como herramienta en procesos académicos y administrativos de la institución educativa</strong></p>
<p>GIMP es un software de código abierto que permite trabajar con imágenes de bits. Es muy usado por diseñadores y artistas web. Dominar esta herramienta permitiría realizar múltiples trabajos tanto académicos como administrativos que beneficien a toda la comunidad.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de Audiofloss para remasterización o composición del himno escolar</strong></p>
<p>Aprendiendo a usar el software Audiofloss, permitirá que varios proyectos musicales en la institución tenga una herramienta de apoyo para composición o remasterización.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de BLENDER como herramienta académica</strong></p>
<p>Modelado tridimensional de diferentes lugares de la institución educativa.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Uso de GODOT</strong></p>
<p>Como motor de videojuegos, GODOT al día de hoy permite desarrollar gran variedad de aplicaciones (No solo videojuegos). Análisis de la versatilidad de esta herramienta en el desarrollo de software.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Desarrollo WEB en PYTHON</strong></p>
<p>Uso de framework DJANGO o FLASK para construcción de aplicación web básica.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Desarrollo de APPS en PYTHON</strong></p>
<p>Uso de librerías para construcción de interfaces gráficas para aplicativos de escritorio con PYTHON.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Desarrollo de Juegos en PYTHON</strong></p>
<p>Uso de PYGAME para desarrollo de videojuegos con PYTHON.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Inteligencia Artificial usando PYTHON</strong></p>
<p>Uso de librerías como Tensorflow para desarrollo de aplicaciones de inteligencia artificial con PYTHON.</p>
</li>
<hr class="docutils" />
<li><p><strong>💡 Ciencia de datos usando PYTHON</strong></p>
<p>Uso de Matplolib para aplicaciones estadística o análisis de datos a nivel general usando PYTHON.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="T05.html" class="btn btn-neutral float-left" title="T05: Ciberseguridad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="curriculum.html" class="btn btn-neutral float-right" title="Curriculum" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>